<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>coredata | iOS面试宝典</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./iOS6、7、8、9新特性汇总和适配说明.html" />
    
    
    <link rel="prev" href="./ide的介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="coredata"
        data-filepath="coredata.md"
        data-basepath="."
        data-revision="Sat Feb 27 2016 17:18:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C语言部分.html">
            
                
                    <a href="./C语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        C语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="static_关键字的作用.html">
            
                
                    <a href="./static_关键字的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        static 关键字的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="堆和栈的区别.html">
            
                
                    <a href="./堆和栈的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        堆和栈的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="c语言如何判断两个单向无环链表是否相交.html">
            
                
                    <a href="./c语言如何判断两个单向无环链表是否相交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        c语言如何判断两个单向无环链表是否相交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="引用与指针有什么区别.html">
            
                
                    <a href="./引用与指针有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        引用与指针有什么区别
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="OC语言部分.html">
            
                
                    <a href="./OC语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        OC语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="谈谈obj-c的优缺点？.html">
            
                
                    <a href="./谈谈obj-c的优缺点？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        谈谈obj-c的优缺点？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Objective-C有多继承吗？没有的话用什么代替.html">
            
                
                    <a href="./Objective-C有多继承吗？没有的话用什么代替.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Objective-C有多继承吗？没有的话用什么代替
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Objective-C有私有方法吗？私有变量呢？.html">
            
                
                    <a href="./Objective-C有私有方法吗？私有变量呢？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Objective-C有私有方法吗？私有变量呢？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="定义属性时，什么情况使用copy、assign、retain.html">
            
                
                    <a href="./定义属性时，什么情况使用copy、assign、retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义属性时，什么情况使用copy、assign、retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="单例模式的书写.html">
            
                
                    <a href="./单例模式的书写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        单例模式的书写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="类别的作用?继承和类别在实现中有何区别?.html">
            
                
                    <a href="./类别的作用?继承和类别在实现中有何区别?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        类别的作用?继承和类别在实现中有何区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="什么是nsmanagedobject模型?.html">
            
                
                    <a href="./什么是nsmanagedobject模型?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        什么是nsmanagedobject模型?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="什么是谓词?.html">
            
                
                    <a href="./什么是谓词?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        什么是谓词?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C和obj-c如何混用.html">
            
                
                    <a href="./C和obj-c如何混用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        C和obj-c如何混用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="内存管理问题合集.html">
            
                
                    <a href="./内存管理问题合集.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        内存管理问题合集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="对象是什么时候被释放的.html">
            
                
                    <a href="./对象是什么时候被释放的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        对象是什么时候被释放的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
            
                
                    <a href="./为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        为什么很多内置的类，如TableView的delegate的属性是assign不是retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="关键字const什么含义？.html">
            
                
                    <a href="./关键字const什么含义？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        关键字const什么含义？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="atomic.html">
            
                
                    <a href="./atomic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        原子(atomic)跟非原子(non-atomic)属性有什么区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="public_private_protected.html">
            
                
                    <a href="./public_private_protected.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        public_private_protected
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
            
                
                    <a href="./常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        常见的objective-c的数据类型有哪些，和c的基本类型有什么区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="C++和OC，JAVA和OC之间的区别？.html">
            
                
                    <a href="./C++和OC，JAVA和OC之间的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        C++和OC，JAVA和OC之间的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="id、nil代表什么？.html">
            
                
                    <a href="./id、nil代表什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        id、nil代表什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="nil与NULL的区别？.html">
            
                
                    <a href="./nil与NULL的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        nil与NULL的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="import、include、class区别.html">
            
                
                    <a href="./import、include、class区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        import、include、class区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="@property修饰符.html">
            
                
                    <a href="./@property修饰符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        @property修饰符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="你了解的设计模式.html">
            
                
                    <a href="./你了解的设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        你了解的设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="ARC是什么.html">
            
                
                    <a href="./ARC是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        ARC是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="ARC通过什么方式帮助开发者管理内存.html">
            
                
                    <a href="./ARC通过什么方式帮助开发者管理内存.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        ARC通过什么方式帮助开发者管理内存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="CAAnimation的层级结构.html">
            
                
                    <a href="./CAAnimation的层级结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        CAAnimation的层级结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="iOS本地数据存储都有哪几种方式.html">
            
                
                    <a href="./iOS本地数据存储都有哪几种方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        iOS本地数据存储都有哪几种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="深拷贝和浅拷贝的理解.html">
            
                
                    <a href="./深拷贝和浅拷贝的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        深拷贝和浅拷贝的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="什么是序列化和反序列化，可以用来做什么？.html">
            
                
                    <a href="./什么是序列化和反序列化，可以用来做什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        什么是序列化和反序列化，可以用来做什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="什么是懒加载.html">
            
                
                    <a href="./什么是懒加载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        什么是懒加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="self.跟self-&gt;什么区别？.html">
            
                
                    <a href="./self.跟self-&gt;什么区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        self.跟self-&gt;什么区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="objc中的类方法和实例方法有什么本质区别和联系？.html">
            
                
                    <a href="./objc中的类方法和实例方法有什么本质区别和联系？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        objc中的类方法和实例方法有什么本质区别和联系？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="iOS中的事件的传递_响应链.html">
            
                
                    <a href="./iOS中的事件的传递_响应链.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        iOS中的事件的传递:响应链
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="block使用注意点.html">
            
                
                    <a href="./block使用注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        block使用注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="类别_继承_拓展.html">
            
                
                    <a href="./类别_继承_拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        类别_继承_拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="OC协议和JAVA接口.html">
            
                
                    <a href="./OC协议和JAVA接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        OC协议和JAVA接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="单例的理解和使用.html">
            
                
                    <a href="./单例的理解和使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        单例的理解和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="KVC和KVO.html">
            
                
                    <a href="./KVC和KVO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        KVC和KVO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="kvo、kvo的使用场景.html">
            
                
                    <a href="./kvo、kvo的使用场景.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        kvo、kvo的使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="多人开发内存泄露的检查.html">
            
                
                    <a href="./多人开发内存泄露的检查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        多人开发内存泄露的检查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="UI部分.html">
            
                
                    <a href="./UI部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        UI部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="描述什么是MVC.html">
            
                
                    <a href="./描述什么是MVC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        描述什么是MVC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MVVM.html">
            
                
                    <a href="./MVVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MVVM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="frame与bounds.html">
            
                
                    <a href="./frame与bounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        frame与bounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blockweak修饰符的区别.html">
            
                
                    <a href="./blockweak修饰符的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        __block/weak修饰符的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="awakeFromNib与viewDidLoad区别.html">
            
                
                    <a href="./awakeFromNib与viewDidLoad区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        awakeFromNib与viewDidLoad区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UIViewController的生命周期方法调用顺序.html">
            
                
                    <a href="./UIViewController的生命周期方法调用顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        UIViewController的生命周期方法调用顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ViewController的loadView、init等方法的调用.html">
            
                
                    <a href="./ViewController的loadView、init等方法的调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        ViewController的loadView、init等方法的调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UITableView的执行流程是怎么样的.html">
            
                
                    <a href="./UITableView的执行流程是怎么样的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        UITableView的执行流程是怎么样的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="LayoutSubviews何时会被调用.html">
            
                
                    <a href="./LayoutSubviews何时会被调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        LayoutSubviews何时会被调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="应用程序按Home键进入后台时的生命周期.html">
            
                
                    <a href="./应用程序按Home键进入后台时的生命周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        应用程序按Home键进入后台时的生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
            
                
                    <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="tableview的性能优化.html">
            
                
                    <a href="./tableview的性能优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        tableview的性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="tableview的重用机制.html">
            
                
                    <a href="./tableview的重用机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        tableview的重用机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="网络部分.html">
            
                
                    <a href="./网络部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="http的post与get区别与联系.html">
            
                
                    <a href="./http的post与get区别与联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        http的post与get区别与联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="oauth授权.html">
            
                
                    <a href="./oauth授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        OAuth授权
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="多线程部分.html">
            
                
                    <a href="./多线程部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多线程部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="线程与进程的区别和联系.html">
            
                
                    <a href="./线程与进程的区别和联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        线程与进程的区别和联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对多线程开发的理解.html">
            
                
                    <a href="./对多线程开发的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        对多线程开发的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="多线程安全.html">
            
                
                    <a href="./多线程安全.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多线程安全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="gcd内部怎么实现的.html">
            
                
                    <a href="./gcd内部怎么实现的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        gcd内部怎么实现的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="检查内存管理问题的方式有哪些？.html">
            
                
                    <a href="./检查内存管理问题的方式有哪些？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        检查内存管理问题的方式有哪些？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="怎么解决缓存池满的问题.html">
            
                
                    <a href="./怎么解决缓存池满的问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        怎么解决缓存池满的问题(cell)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="补充实用部分.html">
            
                
                    <a href="./补充实用部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        补充实用部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ide的介绍.html">
            
                
                    <a href="./ide的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ide的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="coredata.html">
            
                
                    <a href="./coredata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        coredata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="iOS6、7、8、9新特性汇总和适配说明.html">
            
                
                    <a href="./iOS6、7、8、9新特性汇总和适配说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        iOS6、7、8、9新特性汇总和适配说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="fmdb.html">
            
                
                    <a href="./fmdb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        SQLite数据库框架--FMDB
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第三方框架.html">
            
                
                    <a href="./第三方框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第三方框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="SDWebImage.html">
            
                
                    <a href="./SDWebImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        SDWebImage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="其他.html">
            
                
                    <a href="./其他.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        其他
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="HR人事面试常见问题.html">
            
                
                    <a href="./HR人事面试常见问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        HR人事面试常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pch文件的作用.html">
            
                
                    <a href="./pch文件的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        pch文件的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ats.html">
            
                
                    <a href="./ats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        ATS 应用传输安全(Xcode7之后不能访问网络解决方案)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="xcode_7免证书真机调试.html">
            
                
                    <a href="./xcode_7免证书真机调试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Xcode 7免证书真机调试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iOS面试宝典</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="coredata">Coredata</h1>
<hr>
<h2 id="&#x4E00;-coredata-&#x662F;&#x4EC0;&#x4E48;">&#x4E00;. CoreData &#x662F;&#x4EC0;&#x4E48;?</h2>
<ul>
<li>Core Data &#x662F; iOS SDK &#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x5F3A;&#x5927;&#x7684;<strong>&#x6846;&#x67B6;</strong>,&#x5141;&#x8BB8;&#x7A0B;&#x5E8F;&#x5458;&#x4EE5;<strong>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x50A8;&#x5B58;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;</strong>&#x3002;&#x4F7F;&#x7528; Core Data &#x6846;&#x67B6;,&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x6709;&#x6548;&#x5730;&#x901A;&#x8FC7;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#x7BA1;&#x7406;&#x6570;&#x636E;</li>
<li><strong>Core Data &#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x5C42;&#x7684;&#x6280;&#x672F;</strong>&#x3002;&#x5E2E;&#x52A9;&#x5EFA;&#x7ACB;&#x4EE3;&#x8868;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;&#x7684;&#x6A21;&#x578B;&#x5C42;,Core Data &#x4E5F;&#x662F;&#x4E00;&#x79CD; &#x6301;&#x4E45;&#x5316;&#x6280;&#x672F;,&#x80FD;&#x5C06;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;,&#x4F46;&#x5B83;&#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x70B9;&#x662F;: <strong> Core Data &#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x3001;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x6846;&#x67B6;,&#x5B83;&#x8FD8;&#x80FD;&#x548C;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5F88;&#x597D;&#x7684;&#x5171;&#x4E8B;</strong></li>
<li>&#x5728;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;, <strong>&#x65E0;&#x9700;&#x7F16;&#x5199;&#x4EFB;&#x4F55;SQL&#x8BED;&#x53E5;</strong></li>
<li>Core Data &#x4F7F;&#x7528;&#x5305;&#x62EC;<strong>&#x5B9E;&#x4F53;</strong>&#x548C;<strong>&#x5B9E;&#x4F53;&#x95F4;</strong>&#x5173;&#x7CFB;,&#x4EE5;&#x53CA;&#x67E5;&#x627E;&#x7B26;&#x5408;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x5B9E;&#x4F53;&#x7684;&#x8BF7;&#x6C42;&#x7B49;&#x5185;&#x5BB9;</li>
<li>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;<strong>&#x7EAF;&#x5BF9;&#x8C61;&#x5C42;</strong>&#x4E0A;&#x67E5;&#x627E;&#x4E0E;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x6570;&#x636E;,&#x800C;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x5B58;&#x50A8;&#x548C;&#x67E5;&#x627E;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;</li>
<li>Core Data &#x6846;&#x67B6;&#x6700;&#x65E9;&#x51FA;&#x73B0;&#x5728; Mac OS X 10.4 Tiger &#x4E0E; iOS 3.0 &#x7CFB;&#x7EDF;,&#x7ECF;&#x8FC7;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE5;&#x53CA;&#x6570;&#x4EE5;&#x767E;&#x4E07;&#x7528;&#x6237;&#x7684;&#x53CD;&#x590D;&#x7684;&#x9A8C;&#x8BC1;,Core Data &#x786E;&#x5B9E;&#x5DF2;&#x7ECF;&#x662F;&#x4E00;&#x5957;&#x975E;&#x5E38;&#x6210;&#x719F;&#x7684;&#x6846;&#x67B6;</li>
<li>CoreData&#x5229;&#x7528;&#x4E86;Objective-C&#x8BED;&#x8A00;&#x548C;&#x8FD0;&#x884C;&#x65F6;,&#x5DE7;&#x5999;&#x5730;&#x96C6;&#x6210;&#x4E86;CoreFoundation&#x6846;&#x67B6;&#x3002;&#x662F; &#x4E00;&#x4E2A;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x7684;&#x6846;&#x67B6;,&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x4F18;&#x96C5;&#x5730;<strong>&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x56FE;</strong>,&#x800C;&#x4E14;&#x5728;<strong>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x65B9;&#x9762;&#x8868;&#x73B0;&#x5F02;&#x5E38;&#x4F18;&#x5F02;</strong></li>
</ul>
<hr>
<h2 id="&#x4E8C;-&#x600E;&#x4E48;&#x5B66;&#x4E60;coredata">&#x4E8C;. &#x600E;&#x4E48;&#x5B66;&#x4E60;CoreData</h2>
<ul>
<li>&#x7B2C;&#x4E00;&#x773C;&#x770B;&#x5230; Core Data &#x4EE4;&#x4EBA;&#x751F;&#x754F;&#x7684;<strong>&#x590D;&#x6742;</strong>&#x67B6;&#x6784;&#x5173;&#x7CFB;,&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x4F1A;&#x6709;&#x65E0;&#x4ECE;&#x4E0B;&#x624B;&#x7684;&#x611F;&#x89C9;. </li>
<li>&#x53EF;&#x662F;, &#x4E00;&#x65E6;&#x7406;&#x89E3;&#x4E86;&#x67B6;&#x6784;&#x56FE;&#x4E2D;&#x5404;&#x4E2A;<strong>&#x90E8;&#x4EF6;&#x7684;&#x7EC4;&#x6210;</strong>&#x53CA;<strong>&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</strong>,&#x5C31;&#x80FD;&#x4F53;&#x4F1A;&#x5230; Core Data API &#x7684;&#x7B80;&#x6D01;&#x548C;&#x76F4;&#x89C2;&#x4E86;</li>
<li><strong>Core Data stack(&#x5806;&#x6808;</strong>):&#x5982;&#x679C;&#x80FD;&#x591F;&#x7406;&#x89E3; Core Data stack &#x4E2D;&#x7684;<strong>&#x5404;&#x4E2A;&#x6210;&#x5458;&#x6240;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;</strong>,&#x90A3;&#x4E48;&#x518D;&#x4F7F;&#x7528;Core Data &#x5C31;&#x4E0D;&#x4F1A;&#x611F;&#x89C9;&#x5230;&#x56F0;&#x96BE;&#x4E86;</li>
<li>&#x8BEF;&#x533A;:<strong>Core Data &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;,&#x4E0D;&#x8981;&#x7528;&#x6570;&#x636E;&#x5E93;&#x7684;&#x773C;&#x5149;&#x53BB;&#x770B;&#x5F85; Core Data</strong></li>
<li>Core Data &#x4E0D;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x5E93;,&#x4E5F;&#x4E0D;&#x662F;&#x5C06;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x7684; API&#x3002;<strong>Core Data &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x56FE;&#x7684;&#x6846;&#x67B6;</strong>&#x3002;Core Data &#x53EF;&#x4EE5;&#x628A;<strong>&#x5BF9;&#x8C61;&#x56FE;&#x5199;&#x5165;&#x78C1;&#x76D8;</strong>&#x4ECE;&#x800C;&#x6301;&#x4E45;&#x5316;&#x4FDD;&#x5B58;,&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x662F;&#x6846;&#x67B6;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;.</li>
</ul>
<hr>
<h2 id="&#x4E09;-core-data-stack">&#x4E09;. Core Data stack</h2>
<p>Core Data stack &#x662F; Core Data &#x7684;&#x6838;&#x5FC3;,&#x7531;&#x4E00;&#x7EC4; Core Data &#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x7EC4;&#x6210;</p>
<ul>
<li><strong>NSManagedObjectContext</strong> &#x5BF9;&#x8C61;&#x7BA1;&#x7406;&#x4E0A;&#x4E0B;&#x6587;: &#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x6A21;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x96C6;&#x5408;</li>
<li><strong>NSManagedObjectModel</strong> &#x88AB;&#x7BA1;&#x7406;&#x7684;&#x5BF9;&#x8C61;&#x6A21;&#x578B;: &#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x6A21;&#x578B;</li>
<li><strong>NSPersistentStoreCoordinator</strong> &#x5B58;&#x50A8;&#x8C03;&#x5EA6;&#x5668;: &#x8D1F;&#x8D23;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x78C1;&#x76D8;&#x7684;</li>
</ul>
<p>&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x793A;&#x610F;&#x56FE;:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-3cebf6f0c3b5e52f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5173;&#x7CFB;&#x56FE;"></p>
<p>&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;:</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x56FE;&#x7BA1;&#x7406;</li>
<li>&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;
&#x5728;&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x4E2D;&#x95F4;,&#x5373;&#x5806;&#x6808;&#x4E2D;&#x95F4;,&#x662F;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x534F;&#x8C03;&#x5668;(Persistent Store Coordinator, PSC)&#x3002;&#x901A;&#x8FC7;&#x5B83;&#x5C06;&#x5BF9;&#x8C61;&#x56FE;&#x7BA1;&#x7406;&#x90E8;&#x5206;&#x548C;&#x6301;&#x4E45;&#x5316;&#x90E8;&#x5206;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x5F53;&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x9700;&#x8981;&#x548C;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#x4EA4;&#x4E92;,&#x5C06;&#x901A;&#x8FC7; PSC &#x6765;&#x8C03;&#x8282;</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-6f67652a5b79322e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5BF9;&#x8C61;&#x56FE;"></p>
<p>&#x5E38;&#x89C1;&#x7684;&#x4F7F;&#x7528;&#x89E3;&#x51B3;&#x65B9;&#x6848;:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-44d722eecf63d855.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x89E3;&#x51B3;&#x65B9;&#x6848;"></p>
<hr>
<h2 id="&#x56DB;-&#x521B;&#x5EFA;coredatastack">&#x56DB;. &#x521B;&#x5EFA;CoreDataStack</h2>
<p>&#x6839;&#x636E; CoreDataStack &#x793A;&#x610F;&#x56FE;,&#x5C06;&#x5173;&#x7CFB;&#x4EE5;&#x4EE3;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;&#x8D77;&#x6765; !</p>
<pre><code>// &#x5B9E;&#x4F8B;&#x5316;&#x6570;&#x636E;&#x6A21;&#x578B; 
NSURL *modelURL = [[NSBundle mainBundle] URLForResource:modelNamewithExtension:@&quot;momd&quot;];
NSManagedObjectModel *model = [[NSManagedObjectModel alloc]initWithContentsOfURL:modelURL];

// &#x5B9E;&#x4F8B;&#x5316;&#x6301;&#x4E45;&#x5316;&#x50A8;&#x5B58;
 NSPersistentStoreCoordinator *psc = [[NSPersistentStoreCoordinator alloc] initWithManagedObjectModel:model];

NSURL *dbURL = [[[NSFileManager defaultManager]URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask]lastObject];

dbURL = [dbURL URLByAppendingPathComponent:dbName];[psc addPersistentStoreWithType:NSSQLiteStoreType configuration:nil
URL:dbURL options:nil error:NULL];

//  &#x5B9E;&#x4F8B;&#x5316;&#x4E0A;&#x4E0B;&#x6587;
_managedObjectContext = [[NSManagedObjectContext alloc]initWithConcurrencyType:NSMainQueueConcurrencyType];

[_managedObjectContext setPersistentStoreCoordinator:psc];
</code></pre><hr>
<h3 id="&#x4E00;&#x4E9B;&#x63D0;&#x793A;-">[ &#x4E00;&#x4E9B;&#x63D0;&#x793A; ]</h3>
<blockquote>
<p>use scalar properties for primitive data type</p>
</blockquote>
<p>&#x5728; iOS5 &#x548C; OS X10.7 &#x4E4B;&#x524D;,scalar &#x4E0D;&#x80FD;&#x81EA;&#x52A8;&#x751F;&#x6210;,&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0; setter &#x548C; getter &#x7684;&#x5B9E;&#x73B0;</p>
<blockquote>
<p>@dynamic</p>
</blockquote>
<p>&#x5728; Objective-C &#x4E2D;,&#x5982;&#x679C;&#x5C06;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x5B9E;&#x73B0;&#x4E3A;@dynamic,&#x610F;&#x5473;&#x7740;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x884C;&#x4E3A;&#x5B9E;&#x73B0;,&#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5BF9;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684; getter&#x3001;setter &#x505A;&#x68C0;&#x67E5;.</p>
<hr>
<h2 id="&#x4E94;-coredata-&#x5E38;&#x89C1;&#x64CD;&#x4F5C;">&#x4E94;. CoreData &#x5E38;&#x89C1;&#x64CD;&#x4F5C;</h2>
<h4 id="51-&#x65B0;&#x589E;&#x8BB0;&#x5F55;">5.1 &#x65B0;&#x589E;&#x8BB0;&#x5F55;:</h4>
<p>&#x4F7F;&#x7528; NSEntityDescription &#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;,&#x8D4B;&#x503C;&#x540E;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684; context &#x4FDD;&#x5B58;&#x5373;&#x53EF;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-f7f81e014bd2e3d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x65B0;&#x589E;"></p>
<h4 id="52-&#x5220;&#x9664;&#x8BB0;&#x5F55;">5.2 &#x5220;&#x9664;&#x8BB0;&#x5F55;:</h4>
<p>&#x4F7F;&#x7528; context &#x7684; deleteObject:&#x5220;&#x9664;&#x88AB;&#x7BA1;&#x7406;&#x7684;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x540E;&#x4FDD;&#x5B58;&#x5373;&#x53EF;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-45d75517f3ba3970.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x5220;&#x9664;&#x8BB0;&#x5F55;"></p>
<h4 id="53-&#x4FEE;&#x6539;&#x8BB0;&#x5F55;">5.3 &#x4FEE;&#x6539;&#x8BB0;&#x5F55;:</h4>
<p>&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x5373;&#x53EF;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115674-7f84be1adcaa5ddd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x4FEE;&#x6539;&#x8BB0;&#x5F55;"></p>
<h4 id="54-&#x67E5;&#x8BE2;&#x8BB0;&#x5F55;">5.4 &#x67E5;&#x8BE2;&#x8BB0;&#x5F55;</h4>
<p>&#x5BF9;&#x4F7F;&#x7528; CoreData &#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x67E5;&#x8BE2;&#x540E;&#x53D6;&#x51FA;&#x6765;&#x4F7F;&#x7528;</p>
<h5 id="541-&#x8C13;&#x8BCD;isnspredicate">5.4.1 &#x8C13;&#x8BCD;(is)---NSPredicate</h5>
<p>&#x4F5C;&#x7528;:&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;&#x8FD4;&#x56DE;&#x771F;&#x6216;&#x5047;&#x7684;&#x8FC7;&#x7A0B;</p>
<p>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;:</p>
<ul>
<li>&#x5B9A;&#x4E49; NSPredicate &#x5BF9;&#x8C61;&#x5E76;&#x6307;&#x5B9A;&#x6761;&#x4EF6;</li>
<li>&#x8C03;&#x7528;&#x8C13;&#x8BCD;&#x7684; evaluateWithObject &#x65B9;&#x6CD5;&#x5224;&#x65AD;&#x6307;&#x5B9A;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x793A;&#x4F8B;:<pre><code>NSPredicate *predicate = [NSPredicate predicateWithFormat:@&quot;self CONTAINS &apos;1&apos;&quot;];
NSString *text = @&quot;1234&quot;;
NSLog(@&quot;%d&quot;, [predicate evaluateWithObject:text]);
</code></pre></li>
</ul>
<p>&#x6848;&#x4F8B;:</p>
<ol>
<li>&#x521B;&#x5EFA; Person &#x7684;&#x5BF9;&#x8C61;&#x6570;&#x7EC4;</li>
<li>&#x67E5;&#x8BE2;&#x5224;&#x65AD;&#x59D3;&#x540D;&#x548C;&#x5E74;&#x9F84;&#x7684;&#x8FC7;&#x6EE4;&#x65B9;&#x6CD5;</li>
</ol>
<ul>
<li>&#x4F20;&#x7EDF;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code>NSMutableArray *result = [NSMutableArray arrayWithCapacity:personList.count];

for (NSInteger i = 0; i &lt; personList.count; i++)
 {
    Person *person = personList[i];
//  &#x7528;&#x6237;&#x5E74;&#x9F84;&#x5C0F;&#x4E8E;5&#x540C;&#x65F6;&#x7528;&#x6237;&#x59D3;&#x540D;&#x4E2D;&#x5305;&#x542B;&quot;1&quot;&#x5B57;&#x7B26;&#x4E32;
    if (person.age &lt; 5 &amp;&amp; NSNotFound != [person.name rangeOfString:@&quot;1&quot;].location)
       {
           [result addObject:person];
       }
  }
return result;
</code></pre><ul>
<li>&#x8C13;&#x8BCD;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code>NSPredicate *predicate = [NSPredicate predicateWithFormat:@&quot;name CONTAINS &apos;1&apos; &amp;&amp; %K BETWEEN {%d, %d}&quot;,@&quot;age&quot;, 5, 15];

NSArray *result = [personList filteredArrayUsingPredicate:predicate];
</code></pre><h4 id="&#x8C13;&#x8BCD;&#x7684;&#x6761;&#x4EF6;&#x6307;&#x4EE4;">&#x8C13;&#x8BCD;&#x7684;&#x6761;&#x4EF6;&#x6307;&#x4EE4;</h4>
<ol>
<li><p><code>&gt;  &lt;  ==  &gt;=  &lt;=  !=</code>
&#x4F8B;&#x5982;:
<code>@&quot;number &gt;= 99&quot;</code></p>
</li>
<li><p>&#x8303;&#x56F4;&#x8FD0;&#x7B97;&#x7B26;<code>IN  BETWEEN</code>
&#x4F8B;&#x5982;:
<code>@&quot;number BETWEEN {1,5}&quot;</code>
<code>@&quot;address IN {&apos;shanghai&apos;,&apos;nanjing&apos;}&quot;</code></p>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x672C;&#x8EAB;<code>:SELF</code>
&#x4F8B;&#x5982;:
<code>@&quot;SELF == &apos;APPLE&apos;&quot;</code></p>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x5173;: <code>BEGINSWITH ENDSWITH CONTAINS</code></p>
<p>&#x4F8B;&#x5982;:</p>
<pre><code>@&quot;name CONTAIN[cd] &apos;ang&apos;&quot; //&#x5305;&#x542B;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;
@&quot;name BEGINSWITH[c] &apos;sh&apos;&quot; //&#x4EE5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;
@&quot;name ENDSWITH[d] &apos;ang&apos;&quot; //&#x4EE5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;
</code></pre></li>
<li><p>&#x901A;&#x914D;&#x7B26;:<code>LIKE</code>
&#x4F8B;&#x5982;:</p>
<pre><code>@&quot;name LIKE[cd] &apos;*er*&apos;&quot; //* &#x4EE3;&#x8868;&#x901A;&#x914D;&#x7B26;,Like &#x4EE3;&#x8868;&#x63A5;&#x53D7; [cd].
@&quot;name LIKE[cd] &apos;???er*&apos;&quot;

&#x6CE8;:  &#x661F;&#x53F7;&quot;*&quot; : &#x4EE3;&#x8868;0&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;
     &#x95EE;&#x53F7;&quot;?&quot; : &#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;
</code></pre></li>
<li><p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;:MATCHES 
&#x4F8B;&#x5982;:</p>
<pre><code>NSString *regex = @&quot;^A.+e$&quot;; //&#x4EE5;A&#x5F00;&#x5934;, e&#x7ED3;&#x5C3E;
@&quot;name MATCHES %@&quot;,regex
&#x6CE8;:[c]&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;,[d]&#x4E0D;&#x533A;&#x5206;&#x53D1;&#x97F3;&#x7B26;&#x53F7;&#x5373;&#x6CA1;&#x6709;&#x91CD;&#x97F3;&#x7B26;&#x53F7;,[cd]&#x65E2;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;,&#x4E5F;&#x4E0D;&#x533A;&#x5206;&#x53D1;&#x97F3;&#x7B26;&#x53F7;.
</code></pre></li>
<li><p>&#x5408;&#x8BA1;&#x64CD;&#x4F5C;
ANY SOME: &#x6307;&#x5B9A;&#x4E0B;&#x5217;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x5143;&#x7D20;
&#x4F8B;&#x5982; <code>ANY children.age &lt; 18</code>
ALL: &#x6307;&#x5B9A;&#x4E0B;&#x5217;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;
&#x4F8B;&#x5982; <code>ALL children.age &lt; 18</code>
NONE: &#x6307;&#x5B9A;&#x4E0B;&#x5217;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x5143;&#x7D20;
&#x4F8B;&#x5982; <code>NONE children.age &lt; 18</code> 
&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x7B49;&#x4E8E;NOT(ANY ...) 
IN:&#x7B49;&#x4E8E; SQL&#x7684;<code>IN</code>&#x64CD;&#x4F5C;,&#x5DE6;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;&#x4E0E;&#x53F3;&#x8FB9;&#x6307;&#x5B9A;&#x7684;&#x96C6;&#x5408;&#x4E2D;
&#x4F8B;&#x5982;:<code>name IN { &apos;Ben&apos;,&apos;Melissa&apos;, &apos;Nick&apos; }</code></p>
</li>
</ol>
<h4 id="&#x63D0;&#x793A;-">&#x63D0;&#x793A; :</h4>
<ol>
<li>&#x8C13;&#x8BCD;&#x4E2D;&#x7684;&#x5339;&#x914D;&#x6307;&#x4EE4;&#x5173;&#x952E;&#x5B57;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;</li>
<li>&#x8C13;&#x8BCD;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x5982;&#x679C;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x7684;<code>key path</code> &#x6307;&#x5B9A;&#x5339;&#x914D;&#x6761;&#x4EF6;,&#x9700;&#x8981;&#x4F7F;&#x7528; %K</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ide的介绍.html" class="navigation navigation-prev " aria-label="Previous page: ide的介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./iOS6、7、8、9新特性汇总和适配说明.html" class="navigation navigation-next " aria-label="Next page: iOS6、7、8、9新特性汇总和适配说明"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
