<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>KVC和KVO | iOS面试宝典</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./kvo、kvo的使用场景.html" />
    
    
    <link rel="prev" href="./单例的理解和使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.37"
        data-chapter-title="KVC和KVO"
        data-filepath="KVC和KVO.md"
        data-basepath="."
        data-revision="Sat Feb 27 2016 17:18:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C语言部分.html">
            
                
                    <a href="./C语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        C语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="static_关键字的作用.html">
            
                
                    <a href="./static_关键字的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        static 关键字的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="堆和栈的区别.html">
            
                
                    <a href="./堆和栈的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        堆和栈的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="c语言如何判断两个单向无环链表是否相交.html">
            
                
                    <a href="./c语言如何判断两个单向无环链表是否相交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        c语言如何判断两个单向无环链表是否相交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="引用与指针有什么区别.html">
            
                
                    <a href="./引用与指针有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        引用与指针有什么区别
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="OC语言部分.html">
            
                
                    <a href="./OC语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        OC语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="谈谈obj-c的优缺点？.html">
            
                
                    <a href="./谈谈obj-c的优缺点？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        谈谈obj-c的优缺点？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Objective-C有多继承吗？没有的话用什么代替.html">
            
                
                    <a href="./Objective-C有多继承吗？没有的话用什么代替.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Objective-C有多继承吗？没有的话用什么代替
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Objective-C有私有方法吗？私有变量呢？.html">
            
                
                    <a href="./Objective-C有私有方法吗？私有变量呢？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Objective-C有私有方法吗？私有变量呢？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="定义属性时，什么情况使用copy、assign、retain.html">
            
                
                    <a href="./定义属性时，什么情况使用copy、assign、retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义属性时，什么情况使用copy、assign、retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="单例模式的书写.html">
            
                
                    <a href="./单例模式的书写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        单例模式的书写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="类别的作用?继承和类别在实现中有何区别?.html">
            
                
                    <a href="./类别的作用?继承和类别在实现中有何区别?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        类别的作用?继承和类别在实现中有何区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="什么是nsmanagedobject模型?.html">
            
                
                    <a href="./什么是nsmanagedobject模型?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        什么是nsmanagedobject模型?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="什么是谓词?.html">
            
                
                    <a href="./什么是谓词?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        什么是谓词?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C和obj-c如何混用.html">
            
                
                    <a href="./C和obj-c如何混用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        C和obj-c如何混用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="内存管理问题合集.html">
            
                
                    <a href="./内存管理问题合集.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        内存管理问题合集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="对象是什么时候被释放的.html">
            
                
                    <a href="./对象是什么时候被释放的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        对象是什么时候被释放的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
            
                
                    <a href="./为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        为什么很多内置的类，如TableView的delegate的属性是assign不是retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="关键字const什么含义？.html">
            
                
                    <a href="./关键字const什么含义？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        关键字const什么含义？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="atomic.html">
            
                
                    <a href="./atomic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        原子(atomic)跟非原子(non-atomic)属性有什么区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="public_private_protected.html">
            
                
                    <a href="./public_private_protected.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        public_private_protected
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
            
                
                    <a href="./常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        常见的objective-c的数据类型有哪些，和c的基本类型有什么区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="C++和OC，JAVA和OC之间的区别？.html">
            
                
                    <a href="./C++和OC，JAVA和OC之间的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        C++和OC，JAVA和OC之间的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="id、nil代表什么？.html">
            
                
                    <a href="./id、nil代表什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        id、nil代表什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="nil与NULL的区别？.html">
            
                
                    <a href="./nil与NULL的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        nil与NULL的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="import、include、class区别.html">
            
                
                    <a href="./import、include、class区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        import、include、class区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="@property修饰符.html">
            
                
                    <a href="./@property修饰符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        @property修饰符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="你了解的设计模式.html">
            
                
                    <a href="./你了解的设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        你了解的设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="ARC是什么.html">
            
                
                    <a href="./ARC是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        ARC是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="ARC通过什么方式帮助开发者管理内存.html">
            
                
                    <a href="./ARC通过什么方式帮助开发者管理内存.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        ARC通过什么方式帮助开发者管理内存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="CAAnimation的层级结构.html">
            
                
                    <a href="./CAAnimation的层级结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        CAAnimation的层级结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="iOS本地数据存储都有哪几种方式.html">
            
                
                    <a href="./iOS本地数据存储都有哪几种方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        iOS本地数据存储都有哪几种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="深拷贝和浅拷贝的理解.html">
            
                
                    <a href="./深拷贝和浅拷贝的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        深拷贝和浅拷贝的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="什么是序列化和反序列化，可以用来做什么？.html">
            
                
                    <a href="./什么是序列化和反序列化，可以用来做什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        什么是序列化和反序列化，可以用来做什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="什么是懒加载.html">
            
                
                    <a href="./什么是懒加载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        什么是懒加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="self.跟self-&gt;什么区别？.html">
            
                
                    <a href="./self.跟self-&gt;什么区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        self.跟self-&gt;什么区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="objc中的类方法和实例方法有什么本质区别和联系？.html">
            
                
                    <a href="./objc中的类方法和实例方法有什么本质区别和联系？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        objc中的类方法和实例方法有什么本质区别和联系？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="iOS中的事件的传递_响应链.html">
            
                
                    <a href="./iOS中的事件的传递_响应链.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        iOS中的事件的传递:响应链
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="block使用注意点.html">
            
                
                    <a href="./block使用注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        block使用注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="类别_继承_拓展.html">
            
                
                    <a href="./类别_继承_拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        类别_继承_拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="OC协议和JAVA接口.html">
            
                
                    <a href="./OC协议和JAVA接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        OC协议和JAVA接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="单例的理解和使用.html">
            
                
                    <a href="./单例的理解和使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        单例的理解和使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.37" data-path="KVC和KVO.html">
            
                
                    <a href="./KVC和KVO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        KVC和KVO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="kvo、kvo的使用场景.html">
            
                
                    <a href="./kvo、kvo的使用场景.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        kvo、kvo的使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="多人开发内存泄露的检查.html">
            
                
                    <a href="./多人开发内存泄露的检查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        多人开发内存泄露的检查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="UI部分.html">
            
                
                    <a href="./UI部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        UI部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="描述什么是MVC.html">
            
                
                    <a href="./描述什么是MVC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        描述什么是MVC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MVVM.html">
            
                
                    <a href="./MVVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MVVM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="frame与bounds.html">
            
                
                    <a href="./frame与bounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        frame与bounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blockweak修饰符的区别.html">
            
                
                    <a href="./blockweak修饰符的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        __block/weak修饰符的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="awakeFromNib与viewDidLoad区别.html">
            
                
                    <a href="./awakeFromNib与viewDidLoad区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        awakeFromNib与viewDidLoad区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UIViewController的生命周期方法调用顺序.html">
            
                
                    <a href="./UIViewController的生命周期方法调用顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        UIViewController的生命周期方法调用顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ViewController的loadView、init等方法的调用.html">
            
                
                    <a href="./ViewController的loadView、init等方法的调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        ViewController的loadView、init等方法的调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UITableView的执行流程是怎么样的.html">
            
                
                    <a href="./UITableView的执行流程是怎么样的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        UITableView的执行流程是怎么样的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="LayoutSubviews何时会被调用.html">
            
                
                    <a href="./LayoutSubviews何时会被调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        LayoutSubviews何时会被调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="应用程序按Home键进入后台时的生命周期.html">
            
                
                    <a href="./应用程序按Home键进入后台时的生命周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        应用程序按Home键进入后台时的生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
            
                
                    <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="tableview的性能优化.html">
            
                
                    <a href="./tableview的性能优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        tableview的性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="tableview的重用机制.html">
            
                
                    <a href="./tableview的重用机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        tableview的重用机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="网络部分.html">
            
                
                    <a href="./网络部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="http的post与get区别与联系.html">
            
                
                    <a href="./http的post与get区别与联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        http的post与get区别与联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="oauth授权.html">
            
                
                    <a href="./oauth授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        OAuth授权
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="多线程部分.html">
            
                
                    <a href="./多线程部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多线程部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="线程与进程的区别和联系.html">
            
                
                    <a href="./线程与进程的区别和联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        线程与进程的区别和联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对多线程开发的理解.html">
            
                
                    <a href="./对多线程开发的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        对多线程开发的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="多线程安全.html">
            
                
                    <a href="./多线程安全.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多线程安全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="gcd内部怎么实现的.html">
            
                
                    <a href="./gcd内部怎么实现的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        gcd内部怎么实现的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="检查内存管理问题的方式有哪些？.html">
            
                
                    <a href="./检查内存管理问题的方式有哪些？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        检查内存管理问题的方式有哪些？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="怎么解决缓存池满的问题.html">
            
                
                    <a href="./怎么解决缓存池满的问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        怎么解决缓存池满的问题(cell)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="补充实用部分.html">
            
                
                    <a href="./补充实用部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        补充实用部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ide的介绍.html">
            
                
                    <a href="./ide的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ide的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="coredata.html">
            
                
                    <a href="./coredata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        coredata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="iOS6、7、8、9新特性汇总和适配说明.html">
            
                
                    <a href="./iOS6、7、8、9新特性汇总和适配说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        iOS6、7、8、9新特性汇总和适配说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="fmdb.html">
            
                
                    <a href="./fmdb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        SQLite数据库框架--FMDB
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第三方框架.html">
            
                
                    <a href="./第三方框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第三方框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="SDWebImage.html">
            
                
                    <a href="./SDWebImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        SDWebImage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="其他.html">
            
                
                    <a href="./其他.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        其他
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="HR人事面试常见问题.html">
            
                
                    <a href="./HR人事面试常见问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        HR人事面试常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pch文件的作用.html">
            
                
                    <a href="./pch文件的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        pch文件的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ats.html">
            
                
                    <a href="./ats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        ATS 应用传输安全(Xcode7之后不能访问网络解决方案)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="xcode_7免证书真机调试.html">
            
                
                    <a href="./xcode_7免证书真机调试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Xcode 7免证书真机调试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iOS面试宝典</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="kvc&#x548C;kvo">KVC&#x548C;KVO</h1>
<hr>
<h2 id="kvc">KVC</h2>
<p>&#x719F;&#x6089;oc&#x8BED;&#x6CD5;&#x7684;&#x540C;&#x5B66;&#x4E5F;&#x8BB8;&#x90FD;&#x4F1A;&#x61C2;&#x5F97;&#x8FD9;&#x4E48;&#x4E00;&#x70B9;&#xFF1A;&#x5728;oc&#x4E2D;&#xFF0C;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6216;&#x662F;&#x65B9;&#x6CD5;&#x662F;&#x6CA1;&#x6709;&#x7EDD;&#x5BF9;&#x79C1;&#x6709;&#x7684;&#x3002;</p>
<p>&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x7C7B;&#x5B9E;&#x4F8B;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x501F;&#x52A9;oc&#x7684;&#x201C;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x65F6;&#x201D;&#x673A;&#x5236;&#xFF0C;&#x4E5F;&#x5373;&#x201C;&#x778E;&#x5B50;&#x6478;&#x9ED1;&#x201D;&#x673A;&#x5236;&#xFF08;&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF1A;&#x53EA;&#x8981;&#x786E;&#x5B9A;&#x4E86;&#x8BE5;&#x7C7B;&#x6709;&#x65B9;&#x6CD5;A&#xFF0C;&#x7BA1;&#x4F60;&#x662F;&#x79C1;&#x6709;&#x5171; &#x6709;&#xFF0C;&#x6211;&#x7528;<code>performSelector</code>&#x51FD;&#x6570;&#x5C31;&#x80FD;&#x8C03;&#x7528;&#x4F60;&#xFF09;&#xFF0C;&#x8BF4;&#x5230;&#x8FD9;&#xFF0C;&#x4E5F;&#x8BB8;&#x6709;&#x540C;&#x5B66;&#x4F1A;&#x81EA;&#x7136;&#x60F3;&#x8D77;&#xFF0C;&#x90A3;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#x5982;&#x4F55;&#x53BB;&#x8BBF;&#x95EE;&#x5462;&#xFF1F;&#x8C8C;&#x4F3C;&#x4EE5;&#x524D;&#x8FD8;&#x771F;&#x6CA1;&#x8FD9;&#x6837;&#x641E;&#x8FC7;&#xFF0C;&#x7136;&#x800C;&#x73B0;&#x5B9E;&#x662F; &#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x628A;&#x53D8;&#x91CF;&#x8BBE;&#x4E3A;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#x540E;&#x662F;&#x4E0D;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x6216;&#x662F;&#x5176;&#x4ED6;&#x4EBA;&#x518D;&#x53BB;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x4E0D;&#x7136;&#x6211;&#x53EA;&#x80FD;&#x8BF4;&#x4F60;&#x81EA;&#x5DF1;&#x53C8;&#x5728;&#x627E;&#x8D31;&#x4E86;&#x3002;</p>
<p>&#x597D;&#x5427;&#xFF0C;&#x8A00;&#x5F52;&#x6B63;&#x4F20;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x662F;&#x60F3;&#x4ECB;&#x7ECD;&#x4E0B;oc&#x4E2D;&#x7684;KVC&#x3001;KVO&#x3001;KVB&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF0C;&#x5F53;&#x7136;&#x8DDF;&#x6211;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x90A3;&#x4E9B;&#x80AF;&#x5B9A;&#x662F;&#x6709;&#x5173;&#x7CFB;&#x7684;&#x5566;&#x3002;&#x3002;</p>
<p>1.<strong> KVC:  key-value coding(&#x952E;&#x503C;&#x7F16;&#x7801;)</strong></p>
<p>&#x5B83; &#x662F;&#x4E00;&#x79CD;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x95F4;&#x63A5;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5B83;&#x662F;&#x5F88;&#x591A;&#x6280;&#x672F;&#x7684;&#x57FA;&#x7840;&#x3002;&#x4E3B;&#x8981;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x4E24;&#x5BF9;&#x65B9;&#x6CD5;&#xFF1A; &#xFF08;<code>setValue:forKey</code>&#xFF0C;<code>valueForKey</code>&#xFF09;&#x3001;<code>setValue:forKeyPath</code>&#xFF0C;<code>valueForKeyPath</code>&#xFF09;&#xFF1B;
&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x6709; &#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#x5462;&#xFF0C;&#x6211;&#x5148;&#x4E0D;&#x8BF4;&#x539F;&#x7406;&#xFF0C;&#x5148;&#x8BF4;&#x600E;&#x4E48;&#x7528;&#xFF0C;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>@interface A { NSString* foo; }
 ... // &#x5176;&#x5B83;&#x4EE3;&#x7801;
 @end 
@interface B { NSString* bar; A* myA; }
 ... // &#x5176;&#x5B83;&#x4EE3;&#x7801; 
@end 
@implementation B 
... // &#x5047;&#x8BBE; A &#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61; a&#xFF0C;B &#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;
 b A* a = ...;
 B* b = ...;
 NSString* s1 = [a valueForKey:@&quot;foo&quot;]; // &#x6B63;&#x786E;
 NSString* s2 = [b valueForKey:@&quot;bar&quot;]; // &#x6B63;&#x786E;
 NSString* s3 = [b valueForKey:@&quot;myA&quot;]; // &#x6B63;&#x786E;
 NSString* s4 = [b valueForKeyPath:@&quot;myA.foo&quot;]; // &#x6B63;&#x786E;
 NSString* s5 = [b valueForKey:@&quot;myA.foo&quot;]; // &#x9519;&#x8BEF;
 NSString* s6 = [b valueForKeyPath:@&quot;bar&quot;]; // &#x6B63;&#x786E;
 ... 
@end
</code></pre><p>&#x5176;&#x5B9E;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x90A3;&#x4E24;&#x5BF9;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x4E0A;&#x57FA;&#x672C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x662F;valueForKeyPath&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#xFF08;&#x8DEF;&#x5F84;&#x4E4B;&#x95F4;&#x4EE5;&#x70B9;&#x53F7; . &#x5206;&#x5272;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x636E;&#x6210;&#x5458;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x81EA;&#x5DF1;&#xFF0C;&#x5BFB;&#x503C;&#x8FC7;&#x7A0B;&#x5C31;&#x4F1A;&#x5411;&#x4E0B;&#x6DF1;&#x5165;&#x4E0B;&#x53BB;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x540D;&#x5B57;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x6700;&#x597D;&#x7684;&#x7528;&#x5904;&#x5728;&#x4E8E;&#x5C06;&#x6570;&#x636E;&#xFF08;&#x540D;&#x5B57;&#xFF09;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E9B;&#x89E6;&#x53D1;&#x5668;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF09;&#x4E0A;&#xFF0C;
&#x4F8B;&#x5982;&#x952E;&#x503C;&#x5BF9;&#x89C2;&#x5BDF;&#xFF08;Key-Value Observing, KVO&#xFF09;&#x7B49;&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x8BF4;&#x660E;&#x4E86;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x57FA;&#x7C7B;NSObject&#x7684;&#x90A3;&#x4E24;&#x5BF9;&#x65B9;&#x6CD5;&#x53BB;&#x8BBF;&#x95EE;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x7C7B;&#x5B9E;&#x4F8B;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x5177;&#x4F53;&#x5371; &#x9669;&#x60C5;&#x51B5;&#x8BF7;&#x53C2;&#x8003;&#x8FD9;&#x4E2A;&#xFF1A;</p>
<p><a href="http://www.devbean.info/2011/04/from_cpp_to_objc_20/" target="_blank">http://www.devbean.info/2011/04/from_cpp_to_objc_20/</a></p>
<p>&#x7136;&#x540E;&#x6211;&#x518D;&#x8BF4;&#x4E0B;&#x539F;&#x7406;&#xFF0C;&#x662F;&#x4FFA;Copy&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x5927;&#x5BB6;&#x89C2;&#x8D4F;&#x4E0B;&#xFF1A;
&gt;
KVC&#x8FD0;&#x7528;&#x4E86;&#x4E00;&#x4E2A;isa- swizzling&#x6280;&#x672F;&#x3002;isa-swizzling&#x5C31;&#x662F;&#x7C7B;&#x578B;&#x6DF7;&#x5408;&#x6307;&#x9488;&#x673A;&#x5236;&#x3002;KVC&#x4E3B;&#x8981;&#x901A;&#x8FC7;isa- swizzling&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x5176;&#x5185;&#x90E8;&#x67E5;&#x627E;&#x5B9A;&#x4F4D;&#x7684;&#x3002;
isa&#x6307;&#x9488;&#xFF0C;&#x5982;&#x5176;&#x540D;&#x79F0;&#x6240;&#x6307;&#xFF0C;&#xFF08;&#x5C31;&#x662F;is a kind of&#x7684;&#x610F;&#x601D;&#xFF09;&#xFF0C;&#x6307;&#x5411;&#x7EF4;&#x62A4;&#x5206;&#x53D1;&#x8868;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x3002;&#x8BE5;&#x5206;&#x53D1;&#x8868;&#x5B9E;&#x9645;&#x4E0A;&#x5305;&#x542B;&#x4E86;&#x6307;&#x5411;&#x5B9E;&#x73B0;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x548C;&#x5176;&#x5B83;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x884C;KVC&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>[site setValue:@&quot;sitename&quot; forKey:@&quot;name&quot;];
</code></pre><p>&#x5C31;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x5904;&#x7406;&#x6210;&#xFF1A;</p>
<pre><code>SEL sel = sel_get_uid (&quot;setValue:forKey:&quot;);
IMP method = objc_msg_lookup (site-&gt;isa,sel);
method(site, sel, @&quot;sitename&quot;, @&quot;name&quot;);
</code></pre><p>&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x4E24;&#x4E2A;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF1A;</p>
<ul>
<li>SEL&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x5B83;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x8FD0;&#x884C;Objective-C&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x73AF;&#x5883;&#x53C2;&#x6570;&#x3002;</li>
<li>IMP&#x6570;&#x636E; &#x7C7B;&#x578B;&#xFF1A;&#x4ED6;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x65F6;&#x5019;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;&#x3002;&#x5F53;Objective-C&#x7F16;&#x8BD1;&#x5668;&#x53BB;&#x5904;&#x7406;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x6307;&#x5411;&#x4E00;&#x4E2A;IMP&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;C&#x8BED;&#x8A00;&#x8868;&#x8FF0;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5728;Objec+tive-C&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;C&#x8BED;&#x8A00;&#x7684;&#xFF09;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E0B;KVC&#x5185;&#x90E8;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x5F88;&#x6E05;&#x695A;&#x7684;&#x6E05;&#x695A;&#x4E86;&#xFF1A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x8C03;&#x7528;setValue&#x7684;&#x65F6;&#x5019;&#xFF0C;</p>
<ol>
<li>&#x9996;&#x5148;&#x6839;&#x636E;&#x65B9;&#x6CD5;&#x540D;&#x627E;&#x5230;&#x8FD0;&#x884C;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x6240;&#x9700;&#x8981;&#x7684;&#x73AF;&#x5883;&#x53C2; &#x6570;&#x3002;</li>
<li>&#x4ED6;&#x4F1A;&#x4ECE;&#x81EA;&#x5DF1;isa&#x6307;&#x9488;&#x7ED3;&#x5408;&#x73AF;&#x5883;&#x53C2;&#x6570;&#xFF0C;&#x627E;&#x5230;&#x5177;&#x4F53;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;&#x3002;</li>
<li>&#x518D;&#x76F4;&#x63A5;&#x67E5;&#x627E;&#x5F97;&#x6765;&#x7684;&#x5177;&#x4F53;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</li>
</ol>
<hr>
<h2 id="kvo--keyvalue-observing&#x952E;&#x503C;&#x76D1;&#x542C;&#x4E0E;kvb-keyvalue-binding&#xFF08;&#x952E;&#x503C;&#x7ED1;&#x5B9A;&#xFF09;">KVO:  key-value observing(&#x952E;&#x503C;&#x76D1;&#x542C;)&#x4E0E;KVB: key-value Binding&#xFF08;&#x952E;&#x503C;&#x7ED1;&#x5B9A;&#xFF09;</h2>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x673A;&#x5236;&#x662F;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5206;&#x522B;&#x8BF4;&#x4E0B;&#xFF0C;</p>
<p>Key-Value Observing (&#x7B80;&#x5199;&#x4E3A;KVO)&#xFF1A;&#x5F53;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x88AB;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x5141;&#x8BB8;&#x5BF9;&#x8C61;&#x63A5;&#x53D7;&#x5230;&#x901A;&#x77E5;&#x7684;&#x673A;&#x5236;&#x3002;&#x6BCF;&#x6B21;&#x6307;&#x5B9A;&#x7684;&#x88AB;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#xFF0C;KVO&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x53BB;&#x901A;&#x77E5;&#x76F8;&#x5E94;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x3002;</p>
<ul>
<li><p>KVO&#x7684;&#x4F18;&#x70B9;
&#x5F53; &#x6709;&#x5C5E;&#x6027;&#x6539;&#x53D8;&#xFF0C;KVO&#x4F1A;&#x63D0;&#x4F9B;&#x81EA;&#x52A8;&#x7684;&#x6D88;&#x606F;&#x901A;&#x77E5;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x67B6;&#x6784;&#x6709;&#x5F88;&#x591A;&#x597D;&#x5904;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6848;&#xFF1A;&#x6BCF;&#x6B21;&#x5C5E;&#x6027;&#x6539;&#x53D8;&#x4E86;&#x5C31;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x901A;&#x77E5;&#x3002;&#x8FD9;&#x662F;KVO &#x673A;&#x5236;&#x63D0;&#x4F9B;&#x7684;&#x6700;&#x5927;&#x7684;&#x4F18;&#x70B9;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x5DF2;&#x7ECF;&#x88AB;&#x660E;&#x786E;&#x5B9A;&#x4E49;&#xFF0C;&#x83B7;&#x5F97;&#x6846;&#x67B6;&#x7EA7;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x91C7;&#x7528;&#x3002;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x81EA;&#x5DF1;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x578B;&#xFF0C;&#x76F4;&#x63A5;&#x53EF; &#x4EE5;&#x5728;&#x5DE5;&#x7A0B;&#x91CC;&#x4F7F;&#x7528;&#x3002;&#x5176;&#x6B21;&#xFF0C;KVO&#x7684;&#x67B6;&#x6784;&#x975E;&#x5E38;&#x7684;&#x5F3A;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;&#x89C2;&#x5BDF;&#x540C;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x7684;&#x503C;&#x3002;</p>
</li>
<li><p>KVB&#x5B9E;&#x73B0;&#x7684;&#x4E24;&#x4E2A;&#x57FA;&#x672C;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x4E3A;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x89C2;&#x5BDF;&#x8005;OBserver  <code>addObserver:forKeyPath:options:context:</code></li>
<li>&#x89C2;&#x5BDF;&#x8005;OBserver&#x6536;&#x5230;&#x4FE1;&#x606F;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;   <code>observeValueForKeyPath:ofObject:change:context:</code></li>
</ul>
</li>
</ul>
<p>KVO&#x548C;KVB&#x6700;&#x660E;&#x663E;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5C31;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x754C;&#x9762;&#x5B9E;&#x65F6;&#x663E;&#x793A;&#x884C;&#x5F88;&#x5F3A;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;&#x80A1;&#x7968;&#x8D70;&#x5411;&#x3001;&#x552E;&#x7968;&#x4F59;&#x989D;&#x7B49;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x514D;&#x53BB;&#x4E86;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x64CD;&#x4F5C;&#x901A;&#x77E5;&#x7684;&#x9EBB;&#x70E6;&#xFF0C;&#x60F3;&#x5230;&#x8FD9;&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x5F53;&#x521D;&#x70B9;&#x91D1;&#x548C;91&#x5E02;&#x573A;&#x4E2D;&#x4E0B;&#x8F7D;&#x9875;&#x9762;&#x8FDB;&#x5EA6;&#x7684;&#x663E;&#x793A;&#x4E5F;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x539F;&#x82F1;&#x6587;&#x94FE;&#x63A5;&#x8BF7;&#x70B9;&#x6211;"><a href="http://maniacdev.com/2012/12/helper-classes-for-easy-cocoa-touch-key-value-observing-kvo-and-key-value-binding-kvb/" target="_blank">&#x539F;&#x82F1;&#x6587;&#x94FE;&#x63A5;&#x8BF7;&#x70B9;&#x6211;</a></h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./单例的理解和使用.html" class="navigation navigation-prev " aria-label="Previous page: 单例的理解和使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./kvo、kvo的使用场景.html" class="navigation navigation-next " aria-label="Next page: kvo、kvo的使用场景"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
