<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>tableview的性能优化 | iOS面试宝典</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./tableview的重用机制.html" />
    
    
    <link rel="prev" href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.12"
        data-chapter-title="tableview的性能优化"
        data-filepath="tableview的性能优化.md"
        data-basepath="."
        data-revision="Sat Feb 27 2016 17:18:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C语言部分.html">
            
                
                    <a href="./C语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        C语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="static_关键字的作用.html">
            
                
                    <a href="./static_关键字的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        static 关键字的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="堆和栈的区别.html">
            
                
                    <a href="./堆和栈的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        堆和栈的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="c语言如何判断两个单向无环链表是否相交.html">
            
                
                    <a href="./c语言如何判断两个单向无环链表是否相交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        c语言如何判断两个单向无环链表是否相交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="引用与指针有什么区别.html">
            
                
                    <a href="./引用与指针有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        引用与指针有什么区别
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="OC语言部分.html">
            
                
                    <a href="./OC语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        OC语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="谈谈obj-c的优缺点？.html">
            
                
                    <a href="./谈谈obj-c的优缺点？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        谈谈obj-c的优缺点？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Objective-C有多继承吗？没有的话用什么代替.html">
            
                
                    <a href="./Objective-C有多继承吗？没有的话用什么代替.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Objective-C有多继承吗？没有的话用什么代替
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Objective-C有私有方法吗？私有变量呢？.html">
            
                
                    <a href="./Objective-C有私有方法吗？私有变量呢？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Objective-C有私有方法吗？私有变量呢？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="定义属性时，什么情况使用copy、assign、retain.html">
            
                
                    <a href="./定义属性时，什么情况使用copy、assign、retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义属性时，什么情况使用copy、assign、retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="单例模式的书写.html">
            
                
                    <a href="./单例模式的书写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        单例模式的书写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="类别的作用?继承和类别在实现中有何区别?.html">
            
                
                    <a href="./类别的作用?继承和类别在实现中有何区别?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        类别的作用?继承和类别在实现中有何区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="什么是nsmanagedobject模型?.html">
            
                
                    <a href="./什么是nsmanagedobject模型?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        什么是nsmanagedobject模型?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="什么是谓词?.html">
            
                
                    <a href="./什么是谓词?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        什么是谓词?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C和obj-c如何混用.html">
            
                
                    <a href="./C和obj-c如何混用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        C和obj-c如何混用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="内存管理问题合集.html">
            
                
                    <a href="./内存管理问题合集.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        内存管理问题合集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="对象是什么时候被释放的.html">
            
                
                    <a href="./对象是什么时候被释放的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        对象是什么时候被释放的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
            
                
                    <a href="./为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        为什么很多内置的类，如TableView的delegate的属性是assign不是retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="关键字const什么含义？.html">
            
                
                    <a href="./关键字const什么含义？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        关键字const什么含义？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="atomic.html">
            
                
                    <a href="./atomic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        原子(atomic)跟非原子(non-atomic)属性有什么区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="public_private_protected.html">
            
                
                    <a href="./public_private_protected.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        public_private_protected
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
            
                
                    <a href="./常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        常见的objective-c的数据类型有哪些，和c的基本类型有什么区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="C++和OC，JAVA和OC之间的区别？.html">
            
                
                    <a href="./C++和OC，JAVA和OC之间的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        C++和OC，JAVA和OC之间的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="id、nil代表什么？.html">
            
                
                    <a href="./id、nil代表什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        id、nil代表什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="nil与NULL的区别？.html">
            
                
                    <a href="./nil与NULL的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        nil与NULL的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="import、include、class区别.html">
            
                
                    <a href="./import、include、class区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        import、include、class区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="@property修饰符.html">
            
                
                    <a href="./@property修饰符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        @property修饰符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="你了解的设计模式.html">
            
                
                    <a href="./你了解的设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        你了解的设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="ARC是什么.html">
            
                
                    <a href="./ARC是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        ARC是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="ARC通过什么方式帮助开发者管理内存.html">
            
                
                    <a href="./ARC通过什么方式帮助开发者管理内存.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        ARC通过什么方式帮助开发者管理内存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="CAAnimation的层级结构.html">
            
                
                    <a href="./CAAnimation的层级结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        CAAnimation的层级结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="iOS本地数据存储都有哪几种方式.html">
            
                
                    <a href="./iOS本地数据存储都有哪几种方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        iOS本地数据存储都有哪几种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="深拷贝和浅拷贝的理解.html">
            
                
                    <a href="./深拷贝和浅拷贝的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        深拷贝和浅拷贝的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="什么是序列化和反序列化，可以用来做什么？.html">
            
                
                    <a href="./什么是序列化和反序列化，可以用来做什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        什么是序列化和反序列化，可以用来做什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="什么是懒加载.html">
            
                
                    <a href="./什么是懒加载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        什么是懒加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="self.跟self-&gt;什么区别？.html">
            
                
                    <a href="./self.跟self-&gt;什么区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        self.跟self-&gt;什么区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="objc中的类方法和实例方法有什么本质区别和联系？.html">
            
                
                    <a href="./objc中的类方法和实例方法有什么本质区别和联系？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        objc中的类方法和实例方法有什么本质区别和联系？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="iOS中的事件的传递_响应链.html">
            
                
                    <a href="./iOS中的事件的传递_响应链.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        iOS中的事件的传递:响应链
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="block使用注意点.html">
            
                
                    <a href="./block使用注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        block使用注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="类别_继承_拓展.html">
            
                
                    <a href="./类别_继承_拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        类别_继承_拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="OC协议和JAVA接口.html">
            
                
                    <a href="./OC协议和JAVA接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        OC协议和JAVA接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="单例的理解和使用.html">
            
                
                    <a href="./单例的理解和使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        单例的理解和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="KVC和KVO.html">
            
                
                    <a href="./KVC和KVO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        KVC和KVO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="kvo、kvo的使用场景.html">
            
                
                    <a href="./kvo、kvo的使用场景.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        kvo、kvo的使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="多人开发内存泄露的检查.html">
            
                
                    <a href="./多人开发内存泄露的检查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        多人开发内存泄露的检查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="UI部分.html">
            
                
                    <a href="./UI部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        UI部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="描述什么是MVC.html">
            
                
                    <a href="./描述什么是MVC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        描述什么是MVC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MVVM.html">
            
                
                    <a href="./MVVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MVVM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="frame与bounds.html">
            
                
                    <a href="./frame与bounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        frame与bounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blockweak修饰符的区别.html">
            
                
                    <a href="./blockweak修饰符的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        __block/weak修饰符的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="awakeFromNib与viewDidLoad区别.html">
            
                
                    <a href="./awakeFromNib与viewDidLoad区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        awakeFromNib与viewDidLoad区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UIViewController的生命周期方法调用顺序.html">
            
                
                    <a href="./UIViewController的生命周期方法调用顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        UIViewController的生命周期方法调用顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ViewController的loadView、init等方法的调用.html">
            
                
                    <a href="./ViewController的loadView、init等方法的调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        ViewController的loadView、init等方法的调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UITableView的执行流程是怎么样的.html">
            
                
                    <a href="./UITableView的执行流程是怎么样的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        UITableView的执行流程是怎么样的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="LayoutSubviews何时会被调用.html">
            
                
                    <a href="./LayoutSubviews何时会被调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        LayoutSubviews何时会被调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="应用程序按Home键进入后台时的生命周期.html">
            
                
                    <a href="./应用程序按Home键进入后台时的生命周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        应用程序按Home键进入后台时的生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
            
                
                    <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.12" data-path="tableview的性能优化.html">
            
                
                    <a href="./tableview的性能优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        tableview的性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="tableview的重用机制.html">
            
                
                    <a href="./tableview的重用机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        tableview的重用机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="网络部分.html">
            
                
                    <a href="./网络部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="http的post与get区别与联系.html">
            
                
                    <a href="./http的post与get区别与联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        http的post与get区别与联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="oauth授权.html">
            
                
                    <a href="./oauth授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        OAuth授权
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="多线程部分.html">
            
                
                    <a href="./多线程部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多线程部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="线程与进程的区别和联系.html">
            
                
                    <a href="./线程与进程的区别和联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        线程与进程的区别和联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对多线程开发的理解.html">
            
                
                    <a href="./对多线程开发的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        对多线程开发的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="多线程安全.html">
            
                
                    <a href="./多线程安全.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多线程安全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="gcd内部怎么实现的.html">
            
                
                    <a href="./gcd内部怎么实现的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        gcd内部怎么实现的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="检查内存管理问题的方式有哪些？.html">
            
                
                    <a href="./检查内存管理问题的方式有哪些？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        检查内存管理问题的方式有哪些？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="怎么解决缓存池满的问题.html">
            
                
                    <a href="./怎么解决缓存池满的问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        怎么解决缓存池满的问题(cell)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="补充实用部分.html">
            
                
                    <a href="./补充实用部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        补充实用部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ide的介绍.html">
            
                
                    <a href="./ide的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ide的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="coredata.html">
            
                
                    <a href="./coredata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        coredata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="iOS6、7、8、9新特性汇总和适配说明.html">
            
                
                    <a href="./iOS6、7、8、9新特性汇总和适配说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        iOS6、7、8、9新特性汇总和适配说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="fmdb.html">
            
                
                    <a href="./fmdb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        SQLite数据库框架--FMDB
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第三方框架.html">
            
                
                    <a href="./第三方框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第三方框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="SDWebImage.html">
            
                
                    <a href="./SDWebImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        SDWebImage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="其他.html">
            
                
                    <a href="./其他.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        其他
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="HR人事面试常见问题.html">
            
                
                    <a href="./HR人事面试常见问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        HR人事面试常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pch文件的作用.html">
            
                
                    <a href="./pch文件的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        pch文件的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ats.html">
            
                
                    <a href="./ats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        ATS 应用传输安全(Xcode7之后不能访问网络解决方案)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="xcode_7免证书真机调试.html">
            
                
                    <a href="./xcode_7免证书真机调试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Xcode 7免证书真机调试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iOS面试宝典</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="tableview&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;">tableView&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;</h3>
<hr>
<p>&#x6700;&#x8FD1;&#x5728;&#x5FAE;&#x535A;&#x4E0A;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;VVeboTableViewDemo&#xFF0C;&#x662F;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x4F18;&#x5316;UITableView&#x7684;&#x3002;&#x52A0;&#x4E0A;&#x6B63;&#x597D;&#x6700;&#x8FD1;&#x4E5F;&#x5728;&#x4F18;&#x5316;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x7C7B;&#x4F3C;&#x670B;&#x53CB;&#x5708;&#x529F;&#x80FD;&#x8FD9;&#x5757;&#xFF0C;&#x601D;&#x8003;&#x4E86;&#x5F88;&#x591A;&#x5173;&#x4E8E;UITableView&#x7684;&#x4F18;&#x5316;&#x6280;&#x5DE7;&#xFF0C;&#x76F8;&#x4FE1;&#x8FD9;&#x5757;&#x662F;&#x96BE;&#x70B9;&#x4E5F;&#x662F;&#x75DB;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x51B3;&#x5B9A;&#x8BE6;&#x7EC6;&#x7684;&#x6574;&#x7406;&#x4E0B;&#x6211;&#x5BF9;&#x4F18;&#x5316;UITableView&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<p>UITableView&#x4F5C;&#x4E3A;iOS&#x5F00;&#x53D1;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x63A7;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x5F88;&#x662F;&#x8003;&#x7A76;&#x3002;Apple&#x5728;&#x8FD9;&#x5757;&#x7684;&#x4F18;&#x5316;&#x6C34;&#x5E73;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x4E86;iOS&#x7684;&#x4F53;&#x9A8C;&#x80FD;&#x7529;&#x5B89;&#x5353;&#x51E0;&#x6761;&#x8857;&#xFF0C;&#x54C8;&#x54C8;&#xFF0C;&#x626F;&#x6DE1;&#x626F;&#x591A;&#x4E86;&#x3002;&#x3002;&#x3002;&#x597D;&#x4E86;&#xFF0C;&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x4E3B;&#x9898;&#x3002;&#x9996;&#x5148;&#x6765;&#x8C08;&#x8C08;&#x6211;&#x5BF9;UITableView&#x7684;&#x8BA4;&#x8BC6;&#xFF1A;</p>
<p><strong>UITableView&#x7684;&#x7B80;&#x5355;&#x8BA4;&#x8BC6;</strong></p>
<p>UITableView&#x6700;&#x6838;&#x5FC3;&#x7684;&#x601D;&#x60F3;&#x5C31;&#x662F;UITableViewCell&#x7684;&#x91CD;&#x7528;&#x673A;&#x5236;&#x3002;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;&#xFF1A;UITableView&#x53EA;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x5C4F;&#x5E55;&#xFF08;&#x6216;&#x4E00;&#x5C4F;&#x5E55;&#x591A;&#x4E00;&#x70B9;&#xFF09;&#x7684;UITableViewCell&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x4ECE;&#x4E2D;&#x53D6;&#x51FA;&#x6765;&#x91CD;&#x7528;&#x7684;&#x3002;&#x6BCF;&#x5F53;Cell&#x6ED1;&#x51FA;&#x5C4F;&#x5E55;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x653E;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF08;&#x6216;&#x6570;&#x7EC4;&#xFF09;&#x4E2D;&#xFF08;&#x8FD9;&#x91CC;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x91CD;&#x7528;&#x6C60;&#xFF09;&#xFF0C;&#x5F53;&#x8981;&#x663E;&#x793A;&#x67D0;&#x4E00;&#x4F4D;&#x7F6E;&#x7684;Cell&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x53BB;&#x96C6;&#x5408;&#xFF08;&#x6216;&#x6570;&#x7EC4;&#xFF09;&#x4E2D;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x663E;&#x793A;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x624D;&#x4F1A;&#x521B;&#x5EFA;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x53EF;&#x60F3;&#x800C;&#x77E5;&#xFF0C;&#x6781;&#x5927;&#x7684;&#x51CF;&#x5C11;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x77E5;&#x9053;UITableViewCell&#x7684;&#x91CD;&#x7528;&#x539F;&#x7406;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;UITableView&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x3002;UITableView&#x6700;&#x4E3B;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x662F;tableView:cellForRowAtIndexPath:&#x548C;tableView:heightForRowAtIndexPath:&#x3002;&#x7406;&#x60F3;&#x4E0A;&#x6211;&#x4EEC;&#x662F;&#x4F1A;&#x8BA4;&#x4E3A;UITableView&#x4F1A;&#x5148;&#x8C03;&#x7528;&#x524D;&#x8005;&#xFF0C;&#x518D;&#x8C03;&#x7528;&#x540E;&#x8005;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x548C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x63A7;&#x4EF6;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5148;&#x521B;&#x5EFA;&#x5B83;&#xFF0C;&#x518D;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;&#x5E03;&#x5C40;&#x3002;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x5374;&#x5E76;&#x975E;&#x5982;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;UITableView&#x662F;&#x7EE7;&#x627F;&#x81EA;UIScrollView&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x786E;&#x5B9A;&#x5B83;&#x7684;contentSize&#x53CA;&#x6BCF;&#x4E2A;Cell&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x4F1A;&#x628A;&#x91CD;&#x7528;&#x7684;Cell&#x653E;&#x7F6E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;UITableView&#x7684;&#x56DE;&#x8C03;&#x987A;&#x5E8F;&#x662F;&#x5148;&#x591A;&#x6B21;&#x8C03;&#x7528;tableView:heightForRowAtIndexPath:&#x4EE5;&#x786E;&#x5B9A;contentSize&#x53CA;Cell&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x4F1A;&#x8C03;&#x7528;tableView:cellForRowAtIndexPath:&#xFF0C;&#x4ECE;&#x800C;&#x6765;&#x663E;&#x793A;&#x5728;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x7684;Cell&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#xFF1A;&#x5982;&#x679C;&#x73B0;&#x5728;&#x8981;&#x663E;&#x793A;100&#x4E2A;Cell&#xFF0C;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x663E;&#x793A;5&#x4E2A;&#x3002;&#x90A3;&#x4E48;&#x5237;&#x65B0;&#xFF08;reload&#xFF09;UITableView&#x65F6;&#xFF0C;UITableView&#x4F1A;&#x5148;&#x8C03;&#x7528;100&#x6B21;tableView:heightForRowAtIndexPath:&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;5&#x6B21;tableView:cellForRowAtIndexPath:&#x65B9;&#x6CD5;&#xFF1B;&#x6EDA;&#x52A8;&#x5C4F;&#x5E55;&#x65F6;&#xFF0C;&#x6BCF;&#x5F53;Cell&#x6EDA;&#x5165;&#x5C4F;&#x5E55;&#xFF0C;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;tableView:heightForRowAtIndexPath:&#x3001;tableView:cellForRowAtIndexPath:&#x65B9;&#x6CD5;&#x3002;
&#x770B;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x60F3;&#x5FC5;&#x5927;&#x4F19;&#x4E5F;&#x90FD;&#x80FD;&#x9690;&#x7EA6;&#x5BDF;&#x89C9;&#x5230;&#xFF0C;UITableView&#x4F18;&#x5316;&#x7684;&#x9996;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x8981;&#x4F18;&#x5316;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x3002;&#x4E8B;&#x5B9E;&#x4E5F;&#x786E;&#x5B9E;&#x5982;&#x6B64;&#xFF0C;&#x4E0B;&#x9762;&#x6309;&#x7167;&#x6211;&#x63A2;&#x8BA8;&#x8FDB;&#x9636;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6765;&#x7814;&#x7A76;&#x5982;&#x4F55;&#x4F18;&#x5316;&#xFF1A;
&#x4F18;&#x5316;&#x63A2;&#x7D22;&#xFF0C;&#x9879;&#x76EE;&#x62FF;&#x5230;&#x624B;&#x65F6;&#x4EE3;&#x7801;&#x662F;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    ContacterTableCell *cell = [tableView dequeueReusableCellWithIdentifier:@&quot;ContacterTableCell&quot;];
    if (!cell) {
        cell = (ContacterTableCell *)[[[NSBundle mainBundle] loadNibNamed:@&quot;ContacterTableCell&quot; owner:self options:nil] lastObject];
    }
    NSDictionary *dict = self.dataList[indexPath.row];
    [cell setContentInfo:dict];
    return cell;
}
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    UITableViewCell *cell = [tableView cellForRowAtIndexPath:indexPath];
    return cell.frame.size.height;
}
</code></pre><p>&#x770B;&#x5230;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9;&#x4E8E;&#x521A;&#x6BD5;&#x4E1A;&#x7684;&#x6211;&#x6765;&#x8BF4;&#xFF0C;&#x89C9;&#x5F97;&#x8FD8;&#x662F;&#x86EE;&#x5DE7;&#x5999;&#x7684;&#xFF0C;&#x4F46;&#x5DE7;&#x5F52;&#x5DE7;&#xFF0C;&#x5F53;Cell&#x975E;&#x5E38;&#x590D;&#x6742;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x5361;&#x51FA;&#x7FD4;&#x4E86;&#x3002;&#x3002;&#x3002;&#x7279;&#x522B;&#x662F;&#x5728;&#x6211;&#x7684;Touch4&#x4E0A;&#xFF0C;&#x8FD9;&#x6211;&#x80FD;&#x5FCD;&#xFF1F;&#xFF01;&#x597D;&#x5427;&#xFF0C;&#x4F9D;&#x636E;&#x4E0A;&#x9762;UITableView&#x539F;&#x7406;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5206;&#x6790;&#x5B83;&#x4E3A;&#x4EC0;&#x4E48;&#x5361;&#xFF1F;
&#x8FD9;&#x6837;&#x5199;&#xFF0C;&#x5728;Cell&#x8D4B;&#x503C;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x8BBE;&#x7F6E;&#x5E03;&#x5C40;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;Cell&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x60F3;&#x60F3;&#x5982;&#x679C;1000&#x884C;&#xFF0C;&#x90A3;&#x5C31;&#x4F1A;&#x8C03;&#x7528;1000+&#x9875;&#x9762;Cell&#x4E2A;&#x6570;&#x6B21;<code>tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x5BF9;Cell&#x7684;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x7684;&#xFF01;&#x4EC0;&#x4E48;&#x8D4B;&#x503C;&#x3001;&#x5E03;&#x5C40;&#x7B49;&#x7B49;&#x3002;&#x5F00;&#x9500;&#x81EA;&#x7136;&#x5F88;&#x5927;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6848;Pass&#x3002;&#x3002;&#x3002;&#x6539;&#x8FDB;&#x4EE3;&#x7801;&#x3002;
&#x6539;&#x8FDB;&#x4EE3;&#x7801;&#x540E;&#xFF1A;</p>
<pre><code>- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    NSDictionary *dict = self.dataList[indexPath.row];
    return [ContacterTableCell cellHeightOfInfo:dict];
}
</code></pre><p>&#x601D;&#x8DEF;&#x662F;&#x628A;&#x8D4B;&#x503C;&#x548C;&#x8BA1;&#x7B97;&#x5E03;&#x5C40;&#x5206;&#x79BB;&#x3002;&#x8FD9;&#x6837;&#x8BA9;tableView:cellForRowAtIndexPath:&#x65B9;&#x6CD5;&#x53EA;&#x8D1F;&#x8D23;&#x8D4B;&#x503C;&#xFF0C;tableView:heightForRowAtIndexPath:&#x65B9;&#x6CD5;&#x53EA;&#x8D1F;&#x8D23;&#x8BA1;&#x7B97;&#x9AD8;&#x5EA6;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5404;&#x53F8;&#x5176;&#x804C;&#xFF0C;&#x4E0D;&#x8981;&#x91CD;&#x53E0;&#x4EE3;&#x7801;&#xFF01;&#x4E24;&#x8005;&#x90FD;&#x9700;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x7B80;&#x5355;&#x6613;&#x7B97;&#x3002;Run&#x4E00;&#x4E0B;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;UITableView&#x6EDA;&#x52A8;&#x6D41;&#x7545;&#x4E86;&#x5F88;&#x591A;&#x3002;&#x3002;&#x3002;
&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x5148;&#x6839;&#x636E;&#x6570;&#x636E;&#x6E90;&#x8BA1;&#x7B97;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x5E76;&#x7F13;&#x5B58;&#x5230;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5728;tableView:heightForRowAtIndexPath:&#x65B9;&#x6CD5;&#x4E2D;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x9AD8;&#x5EA6;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x8BA1;&#x7B97;&#x4E86;&#x3002;</p>
<pre><code>- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    NSDictionary *dict = self.dataList[indexPath.row];
CGRect rect = [dict[@&quot;frame&quot;] CGRectValue];
    return rect.frame.height;
}
</code></pre><p>&#x5176;&#x5B9E;&#x4E0A;&#x9762;&#x7684;&#x6539;&#x8FDB;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x4F73;&#x65B9;&#x6848;&#xFF0C;&#x4F46;&#x57FA;&#x672C;&#x80FD;&#x6EE1;&#x8DB3;&#x7B80;&#x5355;&#x7684;&#x754C;&#x9762;&#xFF01;&#x8BB0;&#x5F97;&#x5F00;&#x5934;&#x6211;&#x7684;&#x4EFB;&#x52A1;&#x5417;&#xFF1F;&#x50CF;&#x670B;&#x53CB;&#x5708;&#x90A3;&#x6837;&#x7684;&#x56FE;&#x6587;&#x6DF7;&#x6392;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x8FD8;&#x662F;&#x625B;&#x4E0D;&#x4F4F;&#x7684;&#xFF01;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x66F4;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x63A2;&#x7A76;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;Cell&#x7684;&#x7ED8;&#x5236;&#x3002;
&#x6211;&#x4EEC;&#x5728;Cell&#x4E0A;&#x6DFB;&#x52A0;&#x7CFB;&#x7EDF;&#x63A7;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x8D28;&#x4E0A;&#x7CFB;&#x7EDF;&#x90FD;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5E95;&#x5C42;&#x7684;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5927;&#x91CF;&#x6DFB;&#x52A0;&#x63A7;&#x4EF6;&#x65F6;&#xFF0C;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x5F00;&#x9500;&#x4E5F;&#x4F1A;&#x5F88;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7D22;&#x6027;&#x76F4;&#x63A5;&#x7ED8;&#x5236;&#xFF0C;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;&#x662F;&#x4E0D;&#x662F;&#x8BF4;&#x7684;&#x5F88;&#x62BD;&#x8C61;&#xFF1F;&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x4EE3;&#x7801;&#xFF1A;
&#x9996;&#x5148;&#x9700;&#x8981;&#x7ED9;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Cell&#x6DFB;&#x52A0;draw&#x65B9;&#x6CD5;&#xFF0C;&#xFF08;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x91CD;&#x5199;drawRect&#xFF09;&#x7136;&#x540E;&#x5728;&#x65B9;&#x6CD5;&#x4F53;&#x4E2D;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>//&#x5F02;&#x6B65;&#x7ED8;&#x5236;
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        CGRect rect = [_data[@&quot;frame&quot;] CGRectValue];
        UIGraphicsBeginImageContextWithOptions(rect.size, YES, 0);
        CGContextRef context = UIGraphicsGetCurrentContext();
//&#x6574;&#x4E2A;&#x5185;&#x5BB9;&#x7684;&#x80CC;&#x666F;
        [[UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1] set];
        CGContextFillRect(context, rect);
//&#x8F6C;&#x53D1;&#x5185;&#x5BB9;&#x7684;&#x80CC;&#x666F;
        if ([_data valueForKey:@&quot;subData&quot;]) {
            [[UIColor colorWithRed:243/255.0 green:243/255.0 blue:243/255.0 alpha:1] set];
            CGRect subFrame = [_data[@&quot;subData&quot;][@&quot;frame&quot;] CGRectValue];
            CGContextFillRect(context, subFrame);
            [[UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1] set];
            CGContextFillRect(context, CGRectMake(0, subFrame.origin.y, rect.size.width, .5));
        }

        {
    //&#x540D;&#x5B57;
            float leftX = SIZE_GAP_LEFT+SIZE_AVATAR+SIZE_GAP_BIG;
            float x = leftX;
            float y = (SIZE_AVATAR-(SIZE_FONT_NAME+SIZE_FONT_SUBTITLE+6))/2-2+SIZE_GAP_TOP+SIZE_GAP_SMALL-5;
            [_data[@&quot;name&quot;] drawInContext:context withPosition:CGPointMake(x, y) andFont:FontWithSize(SIZE_FONT_NAME)
                             andTextColor:[UIColor colorWithRed:106/255.0 green:140/255.0 blue:181/255.0 alpha:1]
                                andHeight:rect.size.height];
    //&#x65F6;&#x95F4;+&#x8BBE;&#x5907;
            y += SIZE_FONT_NAME+5;
            float fromX = leftX;
            float size = [UIScreen screenWidth]-leftX;
            NSString *from = [NSString stringWithFormat:@&quot;%@  %@&quot;, _data[@&quot;time&quot;], _data[@&quot;from&quot;]];
            [from drawInContext:context withPosition:CGPointMake(fromX, y) andFont:FontWithSize(SIZE_FONT_SUBTITLE)
                   andTextColor:[UIColor colorWithRed:178/255.0 green:178/255.0 blue:178/255.0 alpha:1]
                      andHeight:rect.size.height andWidth:size];
        }
//&#x5C06;&#x7ED8;&#x5236;&#x7684;&#x5185;&#x5BB9;&#x4EE5;&#x56FE;&#x7247;&#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#xFF0C;&#x5E76;&#x8C03;&#x4E3B;&#x7EBF;&#x7A0B;&#x663E;&#x793A;
UIImage *temp = UIGraphicsGetImageFromCurrentImageContext();
        UIGraphicsEndImageContext();
        dispatch_async(dispatch_get_main_queue(), ^{
            if (flag==drawColorFlag) {
                postBGView.frame = rect;
                postBGView.image = nil;
                postBGView.image = temp;
            }
}
//&#x5185;&#x5BB9;&#x5982;&#x679C;&#x662F;&#x56FE;&#x6587;&#x6DF7;&#x6392;&#xFF0C;&#x5C31;&#x6DFB;&#x52A0;View&#xFF0C;&#x7528;CoreText&#x7ED8;&#x5236;
[self drawText];
}}
</code></pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x53EA;&#x8D34;&#x51FA;&#x6765;&#x90E8;&#x5206;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x5927;&#x4F53;&#x7684;&#x601D;&#x8DEF;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5404;&#x4E2A;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x7B97;&#x597D;&#x7684;&#x5E03;&#x5C40;&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x9700;&#x8981;&#x5F02;&#x6B65;&#x7ED8;&#x5236;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x5728;&#x91CD;&#x5199;drawRect&#x65B9;&#x6CD5;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x7528;GCD&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;drawRect&#x672C;&#x6765;&#x5C31;&#x662F;&#x5F02;&#x6B65;&#x7ED8;&#x5236;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x56FE;&#x6587;&#x6DF7;&#x6392;&#x7684;&#x7ED8;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x79FB;&#x6B65;Google&#xFF0C;&#x7814;&#x7A76;&#x4E0B;CoreText&#xFF0C;&#x8FD9;&#x5757;&#x5185;&#x5BB9;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x4E0D;&#x4FBF;&#x5C55;&#x5F00;&#x3002;
&#x597D;&#x4E86;&#xFF0C;&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x8BA9;UITableView&#x7684;&#x6548;&#x7387;&#x63D0;&#x9AD8;&#x4E86;&#x4E00;&#x4E2A;&#x7B49;&#x7EA7;&#xFF01;&#x4F46;&#x6211;&#x4EEC;&#x7684;&#x6B65;&#x4F10;&#x8FD8;&#x8FDC;&#x8FDC;&#x4E0D;&#x6B62;&#x8FD9;&#x4E9B;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;UIScrollView&#x7684;&#x89D2;&#x5EA6;&#x51FA;&#x53D1;&#xFF0C;&#x518D;&#x6B21;&#x627E;&#x5230;&#x7A81;&#x7834;&#x53E3;&#x3002;
&#x6ED1;&#x52A8;UITableView&#x65F6;&#xFF0C;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;
&#x76F4;&#x63A5;&#x4E0A;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>//&#x6309;&#x9700;&#x52A0;&#x8F7D; - &#x5982;&#x679C;&#x76EE;&#x6807;&#x884C;&#x4E0E;&#x5F53;&#x524D;&#x884C;&#x76F8;&#x5DEE;&#x8D85;&#x8FC7;&#x6307;&#x5B9A;&#x884C;&#x6570;&#xFF0C;&#x53EA;&#x5728;&#x76EE;&#x6807;&#x6EDA;&#x52A8;&#x8303;&#x56F4;&#x7684;&#x524D;&#x540E;&#x6307;&#x5B9A;3&#x884C;&#x52A0;&#x8F7D;&#x3002;
- (void)scrollViewWillEndDragging:(UIScrollView *)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(inout CGPoint *)targetContentOffset{
    NSIndexPath *ip = [self indexPathForRowAtPoint:CGPointMake(0, targetContentOffset-&gt;y)];
    NSIndexPath *cip = [[self indexPathsForVisibleRows] firstObject];
    NSInteger skipCount = 8;
    if (labs(cip.row-ip.row)&gt;skipCount) {
        NSArray *temp = [self indexPathsForRowsInRect:CGRectMake(0, targetContentOffset-&gt;y, self.width, self.height)];
        NSMutableArray *arr = [NSMutableArray arrayWithArray:temp];
        if (velocity.y&lt;0) {
            NSIndexPath *indexPath = [temp lastObject];
            if (indexPath.row+33) {
                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row-3 inSection:0]];
                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row-2 inSection:0]];
                [arr addObject:[NSIndexPath indexPathForRow:indexPath.row-1 inSection:0]];
            }
        }
        [needLoadArr addObjectsFromArray:arr];
    }
}
&#x8BB0;&#x5F97;&#x5728;tableView:cellForRowAtIndexPath:&#x65B9;&#x6CD5;&#x4E2D;&#x52A0;&#x5165;&#x5224;&#x65AD;&#xFF1A;
if (needLoadArr.count&gt;0&amp;&amp;[needLoadArr indexOfObject:indexPath]==NSNotFound) {
    [cell clear];
    return;
}
</code></pre><p>&#x6EDA;&#x52A8;&#x5F88;&#x5FEB;&#x65F6;&#xFF0C;&#x53EA;&#x52A0;&#x8F7D;&#x76EE;&#x6807;&#x8303;&#x56F4;&#x5185;&#x7684;Cell&#xFF0C;&#x8FD9;&#x6837;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x6781;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6D41;&#x7545;&#x5EA6;&#x3002;
&#x5199;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#xFF0C;&#x4E5F;&#x5DEE;&#x4E0D;&#x591A;&#x8BE5;&#x6765;&#x4E2A;&#x603B;&#x7ED3;&#x4E86;&#xFF01;
UITableView&#x7684;&#x4F18;&#x5316;&#x4E3B;&#x8981;&#x4ECE;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x5165;&#x624B;&#xFF1A;</p>
<ul>
<li>&#x63D0;&#x524D;&#x8BA1;&#x7B97;&#x5E76;&#x7F13;&#x5B58;&#x597D;&#x9AD8;&#x5EA6;&#xFF08;&#x5E03;&#x5C40;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;heightForRowAtIndexPath:&#x662F;&#x8C03;&#x7528;&#x6700;&#x9891;&#x7E41;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;</li>
<li>&#x5F02;&#x6B65;&#x7ED8;&#x5236;&#xFF0C;&#x9047;&#x5230;&#x590D;&#x6742;&#x754C;&#x9762;&#xFF0C;&#x9047;&#x5230;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x7A81;&#x7834;&#x53E3;&#xFF1B;</li>
<li>&#x6ED1;&#x52A8;&#x65F6;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x5927;&#x91CF;&#x56FE;&#x7247;&#x5C55;&#x793A;&#xFF0C;&#x7F51;&#x7EDC;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x7BA1;&#x7528;&#xFF01;&#xFF08;SDWebImage&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#xFF0C;&#x914D;&#x5408;&#x8FD9;&#x6761;&#x6027;&#x80FD;&#x6760;&#x6760;&#x7684;&#xFF09;&#x3002;
&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x51E0;&#x4E4E;&#x5927;&#x4F19;&#x90FD;&#x5F88;&#x719F;&#x77E5;&#x7684;&#x4F18;&#x5316;&#x70B9;&#xFF1A;</li>
<li>&#x6B63;&#x786E;&#x4F7F;&#x7528;reuseIdentifier&#x6765;&#x91CD;&#x7528;Cells</li>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x6240;&#x6709;&#x7684;view opaque&#xFF0C;&#x5305;&#x62EC;Cell&#x81EA;&#x8EAB;</li>
<li>&#x5C3D;&#x91CF;&#x5C11;&#x7528;&#x6216;&#x4E0D;&#x7528;&#x900F;&#x660E;&#x56FE;&#x5C42;</li>
<li>&#x5982;&#x679C;Cell&#x5185;&#x73B0;&#x5B9E;&#x7684;&#x5185;&#x5BB9;&#x6765;&#x81EA;web&#xFF0C;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#xFF0C;&#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;</li>
<li>&#x51CF;&#x5C11;subviews&#x7684;&#x6570;&#x91CF;</li>
<li>&#x5728;heightForRowAtIndexPath:&#x4E2D;&#x5C3D;&#x91CF;&#x4E0D;&#x4F7F;&#x7528;cellForRowAtIndexPath:&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x7528;&#x5230;&#x5B83;&#xFF0C;&#x53EA;&#x7528;&#x4E00;&#x6B21;&#x7136;&#x540E;&#x7F13;&#x5B58;&#x7ED3;&#x679C;</li>
<li>&#x5C3D;&#x91CF;&#x5C11;&#x7528;addView&#x7ED9;Cell&#x52A8;&#x6001;&#x6DFB;&#x52A0;View&#xFF0C;&#x53EF;&#x4EE5;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5C31;&#x6DFB;&#x52A0;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;hide&#x6765;&#x63A7;&#x5236;&#x662F;&#x5426;&#x663E;&#x793A;
&#x5C3E;&#x5DF4;
&#x80AF;&#x5B9A;&#x5F88;&#x591A;&#x4EBA;&#x4F1A;&#x975E;&#x5E38;&#x597D;&#x5947;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x90FD;&#x662F;&#x624B;&#x52A8;&#x7528;&#x4EE3;&#x7801;&#x521B;&#x5EFA;Cell&#x7684;&#xFF1F;&#x73B0;&#x5728;&#x4E3B;&#x6D41;&#x4E0D;&#x90FD;&#x662F;Xib&#x3001;Storyboard&#x4EC0;&#x4E48;&#x7684;&#x561B;&#xFF1F;&#x6211;&#x7684;&#x56DE;&#x7B54;&#x662F;&#xFF1A;&#x8981;&#x60F3;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x8FD8;&#x662F;&#x624B;&#x52A8;&#x5199;&#x6709;&#x7528;&#xFF01;&#x629B;&#x5F00;Xib&#x3001;Storyboard&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x8F6C;&#x7801;&#xFF0C;&#x7ED9;&#x7CFB;&#x7EDF;&#x591A;&#x52A0;&#x4E86;&#x4E00;&#x5C42;&#x8D1F;&#x62C5;&#x4E0D;&#x8C08;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;Cell&#x7684;&#x7ED8;&#x5236;&#x66F4;&#x662F;&#x65E0;&#x4ECE;&#x4E0B;&#x624B;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x590D;&#x6742;&#x7684;&#x9700;&#x8981;&#x9AD8;&#x6548;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x8FD8;&#x662F;&#x624B;&#x52A8;&#x5199;&#x4EE3;&#x7801;&#x5427;&#xFF01;&#xFF01;&#xFF01;</li>
</ul>
<p>&#x6700;&#x540E;&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x90FD;&#x662F;&#x7528;&#x7684;Xib&#x3001;Storyboard&#xFF0C;&#x5E76;&#x9700;&#x8981;&#x4F18;&#x5316;UITableView&#x7684;&#x8BDD;&#xFF0C;sunnyxx&#x5927;&#x795E;&#x63D0;&#x51FA;&#x4E86;&#x597D;&#x7684;&#x65B9;&#x6848;&#xFF1A;</p>
<blockquote>
<p><a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank">http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/</a> </p>
</blockquote>
<p>&#x5927;&#x4F19;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x7814;&#x7A76;&#x7814;&#x7A76;&#x3002;
&#x77E5;&#x8BC6;&#x662F;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x5B66;&#x4E60;&#x7684;&#xFF0C;&#x4F5C;&#x4E3A;&#x521A;&#x4E0A;&#x8DEF;&#x7684;&#x6211;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4EC0;&#x4E48;&#x7406;&#x89E3;&#x4E0D;&#x5230;&#x4F4D;&#x7684;&#xFF0C;&#x6B22;&#x8FCE;&#x5927;&#x4F19;&#x7559;&#x8A00;&#x6307;&#x6B63;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x66F4;&#x725B;&#x903C;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5E0C;&#x671B;&#x4E00;&#x8D77;&#x4EA4;&#x6D41;&#x4EA4;&#x6D41;&#x3002;
&#x6CE8;&#x660E;&#xFF1A;&#x672C;&#x7BC7;&#x7684;&#x5206;&#x6790;&#x6E90;&#x7801;&#x6765;&#x6E90;&#x4E8E;&#x5F00;&#x6E90;&#x9879;&#x76EE;VVeboTableViewDemo
&#x53C2;&#x8003;&#xFF1A;<a href="https://github.com/johnil/VVeboTableViewDemo" target="_blank">https://github.com/johnil/VVeboTableViewDemo</a></p>
<hr>
<p>&#x5728;iOS&#x5E94;&#x7528;&#x4E2D;&#xFF0C;UITableView&#x5E94;&#x8BE5;&#x662F;&#x4F7F;&#x7528;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x89C6;&#x56FE;&#x4E4B;&#x4E00;&#x4E86;&#x3002;iPod&#x3001;&#x65F6;&#x949F;&#x3001;&#x65E5;&#x5386;&#x3001;&#x5907;&#x5FD8;&#x5F55;&#x3001;Mail&#x3001;&#x5929;&#x6C14;&#x3001;&#x7167;&#x7247;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x77ED;&#x4FE1;&#x3001; Safari&#x3001;App Store&#x3001;iTunes&#x3001;Game Center&#x22EF;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x81EA;&#x5E26;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x5B83;&#x7684;&#x8EAB;&#x5F71;&#xFF0C;&#x53EF;&#x89C1;&#x5B83;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002; </p>
<p>&#x7136;&#x800C;&#x5728;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x5374;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x666E;&#x904D;&#x8868;&#x73B0;&#x5728;&#x6EDA;&#x52A8;&#x65F6;&#x6BD4;&#x8F83;&#x5361;&#xFF0C;&#x7279;&#x522B;&#x662F;table cell&#x4E2D;&#x5305;&#x542B;&#x56FE;&#x7247;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#x3002; </p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x8981;&#x9488;&#x5BF9;&#x6027;&#x5730;&#x4F18;&#x5316;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x4E86;&#x3002;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x53EF;&#x4EE5;&#x770B;&#x770B; LazyTableImages&#x8FD9;&#x4E2A;&#x5B98;&#x65B9;&#x7684;&#x4F8B;&#x5B50;&#x7A0B;&#x5E8F;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x8981;&#x4ECE;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x5E76;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x6EDA;&#x52A8;&#x65F6;&#x4E1D;&#x6BEB;&#x4E0D;&#x5361;&#x3002; </p>
<p>&#x4E0B;&#x9762;&#x5C31;&#x8BF4;&#x8BF4;&#x6211;&#x5BF9;UITableView&#x7684;&#x4E86;&#x89E3;&#x3002;&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;&#x6211;&#x4E5F;&#x662F;&#x521D;&#x5B66;&#x8005;&#xFF0C;&#x6216;&#x8BB8;&#x4F1A;&#x8BF4;&#x9519;&#x6216;&#x9057;&#x6F0F;&#x4E00;&#x4E9B;&#xFF0C;&#x56E0;&#x6B64;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;&#x3002; </p>
<p>&#x9996;&#x5148;&#x8BF4;&#x4E0B;UITableView&#x7684;&#x539F;&#x7406;&#x3002;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x53EF;&#x4EE5;&#x770B;&#x770B; &#x300A;About Table Views in iOS-Based Applications&#x300B;&#x3002; 
UITableView&#x662F;UIScrollView&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x54CD;&#x5E94;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#xFF08;&#x4E00;&#x822C;&#x4E3A;&#x4E0A;&#x4E0B;&#x6EDA;&#x52A8;&#xFF09;&#x3002; </p>
<p>&#x5B83; &#x5185;&#x90E8;&#x5305;&#x542B;0&#x5230;&#x591A;&#x4E2A;UITableViewCell&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E2A;table cell&#x5C55;&#x793A;&#x5404;&#x81EA;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5F53;&#x65B0;cell&#x9700;&#x8981;&#x88AB;&#x663E;&#x793A;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;tableView:cellForRowAtIndexPath:&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x6216;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; cell&#xFF1B;&#x800C;&#x4E0D;&#x53EF;&#x89C6;&#x65F6;&#xFF0C;&#x5B83;&#x53C8;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x8981;&#x5B58;&#x5728;&#x4E00;&#x5C4F;&#x5E55;&#x7684;cell&#x5BF9;&#x8C61;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x884C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;cell&#x3002; </p>
<p>&#x6B64; &#x5916;&#xFF0C;UITableView&#x8FD8;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x591A;&#x4E2A;sections&#xFF0C;&#x6BCF;&#x4E2A;&#x533A;&#x6BB5;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;head&#x3001;foot&#x548C;cells&#x3002;&#x800C;&#x5728;&#x5B9A;&#x4F4D;&#x4E00;&#x4E2A;cell&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;2 &#x4E2A;&#x5B57;&#x6BB5;&#x4E86;&#xFF1A;&#x5728;&#x54EA;&#x4E2A;section&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x8FD9;&#x4E2A;section&#x7684;&#x7B2C;&#x51E0;&#x884C;&#x3002;&#x8FD9;&#x5728;iOS SDK&#x4E2D;&#x662F;&#x7528;<code>NSIndexPath</code>&#x6765;&#x8868;&#x8FF0;&#x7684;&#xFF0C;UIKit&#x4E3A;&#x5176;&#x6DFB;&#x52A0;&#x4E86;<code>indexPathForRow:inSection:</code>&#x8FD9;&#x4E2A;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;&#x3002; 
&#x5176;&#x4ED6;&#x8BF8;&#x5982;&#x7F16;&#x8F91;&#x4E4B;&#x7C7B;&#x7684;&#x5C31;&#x4E0D;&#x63D0;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x548C;&#x672C;&#x6587;&#x65E0;&#x5173;&#x3002; </p>
<p>&#x4ECB;&#x7ECD;&#x5B8C;&#x539F;&#x7406;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x5F00;&#x59CB;&#x4F18;&#x5316;&#x5427;&#x3002; </p>
<ol>
<li>&#x4F7F;&#x7528;&#x4E0D;&#x900F;&#x660E;&#x89C6;&#x56FE;&#x3002;
&#x4E0D;&#x900F;&#x660E;&#x7684;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x5730;&#x63D0;&#x9AD8;&#x6E32;&#x67D3;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x975E;&#x5FC5;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;table cell&#x53CA;&#x5176;&#x5B50;&#x89C6;&#x56FE;&#x7684;opaque&#x5C5E;&#x6027;&#x8BBE;&#x4E3A;YES&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#x3002;
&#x5176;&#x4E2D;&#x7684;&#x7279;&#x4F8B;&#x5305;&#x62EC;&#x80CC;&#x666F;&#x8272;&#xFF0C;&#x5B83;&#x7684;alpha&#x503C;&#x5E94;&#x8BE5;&#x4E3A;1&#xFF08;&#x4F8B;&#x5982;&#x4E0D;&#x8981;&#x4F7F;&#x7528;clearColor&#xFF09;&#xFF1B;&#x56FE;&#x50CF;&#x7684;alpha&#x503C;&#x4E5F;&#x5E94;&#x8BE5;&#x4E3A;1&#xFF0C;&#x6216;&#x8005;&#x5728;&#x753B;&#x56FE;&#x65F6;&#x8BBE;&#x4E3A;&#x4E0D;&#x900F;&#x660E;&#x3002;</li>
<li><p>&#x4E0D;&#x8981;&#x91CD;&#x590D;&#x521B;&#x5EFA;&#x4E0D;&#x5FC5;&#x8981;&#x7684;table cell&#x3002;
&#x524D;&#x9762;&#x8BF4;&#x4E86;&#xFF0C;UITableView&#x53EA;&#x9700;&#x8981;&#x4E00;&#x5C4F;&#x5E55;&#x7684;UITableViewCell&#x5BF9;&#x8C61;&#x5373;&#x53EF;&#x3002;&#x56E0;&#x6B64;&#x5728;cell&#x4E0D;&#x53EF;&#x89C1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x800C;&#x5728;&#x9700;&#x8981;&#x65F6;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5B83;&#x5373;&#x53EF;&#x3002;
&#x800C;UITableView&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7B80;&#x5355;&#x5730;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;identifier&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code> static NSString *CellIdentifier = @&quot;xxx&quot;; UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];if (cell == nil) { cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier] autorelease]; }
</code></pre><p> &#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;cell&#x88AB;&#x91CD;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x5185;&#x90E8;&#x7ED8;&#x5236;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x6E05;&#x9664;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8C03;&#x7528;setNeedsDisplayInRect:&#x6216;setNeedsDisplay&#x65B9;&#x6CD5;&#x3002; </p>
<p> &#x6B64; &#x5916;&#xFF0C;&#x5728;&#x6DFB;&#x52A0;table cell&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF0C;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x4F7F;&#x7528;<code>insertRowsAtIndexPaths:withRowAnimation:</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x8C03; &#x7528;reloadData&#x65B9;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;&#x524D;&#x8005;&#x4F1A;&#x5BF9;&#x6240;&#x6709;indexPaths&#x8C03;&#x7528;<code>tableView:cellForRowAtIndexPath:</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4FBF;&#x8BE5; cell&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#xFF08;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4E0D;&#x662F;bug&#xFF09;&#xFF0C;&#x8FD9;&#x5C31;&#x53EF;&#x80FD;&#x521B;&#x5EFA;&#x5927;&#x91CF;&#x591A;&#x4F59;&#x7684;cell&#x3002;&#x52D8;&#x8BEF;&#xFF1A;&#x53EA;&#x662F;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x6D4B;&#x8BD5;&#x5982;&#x6B64;&#xFF0C;&#x771F;&#x673A;&#x8C03;&#x8BD5;&#x65F6;&#x6CA1;&#x6709;&#x8FD9;&#x79CD;bug&#x3002;</p>
</li>
<li><p>&#x51CF;&#x5C11;&#x89C6;&#x56FE;&#x7684;&#x6570;&#x76EE;&#x3002;
UITableViewCell&#x5305;&#x542B;&#x4E86;textLabel&#x3001;detailTextLabel&#x548C;imageView&#x7B49;view&#xFF0C;&#x800C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x89C6;&#x56FE;&#x653E;&#x5728;&#x5B83;&#x7684;contentView&#x91CC;&#x3002;&#x7136;&#x800C;view&#x662F;&#x5F88;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x521B;&#x5EFA;&#x5B83;&#x4F1A;&#x6D88;&#x8017;&#x8F83;&#x591A;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x5F71;&#x54CD;&#x6E32;&#x67D3;&#x7684;&#x6027;&#x80FD;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x7684;table cell&#x5305;&#x542B;&#x56FE;&#x7247;&#xFF0C;&#x4E14;&#x6570;&#x76EE;&#x8F83;&#x591A;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;UITableViewCell&#x4F1A;&#x975E;&#x5E38;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x3002;&#x5947;&#x602A;&#x7684;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;view&#xFF0C;&#x800C;&#x975E;&#x9884;&#x5B9A;&#x4E49;&#x7684;view&#xFF0C;&#x660E;&#x663E;&#x4F1A;&#x5FEB;&#x4E9B;&#x3002;
&#x5F53;&#x7136;&#xFF0C;&#x6700;&#x4F73;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x8FD8;&#x662F;&#x7EE7;&#x627F;UITableViewCell&#xFF0C;&#x5E76;&#x5728;&#x5176;drawRect:&#x4E2D;&#x81EA;&#x884C;&#x7ED8;&#x5236;&#xFF1A;</p>
<pre><code> - (void)drawRect:(CGRect)rect { if (image) { [image drawAtPoint:imagePoint]; self.image = nil; } else { [placeHolder drawAtPoint:imagePoint]; } [text drawInRect:textRect withFont:font lineBreakMode:UILineBreakModeTailTruncation]; }
</code></pre><p> &#x4E0D;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x9009;&#x4E2D;&#x4E00;&#x884C;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;cell&#x5C31;&#x53D8;&#x84DD;&#x4E86;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x88AB;&#x6321;&#x4F4F;&#x4E86;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5C06;cell&#x7684;selectionStyle&#x5C5E;&#x6027;&#x8BBE;&#x4E3A;UITableViewCellSelectionStyleNone&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x9AD8;&#x4EAE;&#x4E86;&#x3002;
 &#x6B64; &#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;CALayer&#xFF0C;&#x5C06;&#x5185;&#x5BB9;&#x7ED8;&#x5236;&#x5230;layer&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5BF9;cell&#x7684;contentView.layer&#x8C03;&#x7528;addSublayer:&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B; &#x5B50;&#x4E2D;&#xFF0C;layer&#x5E76;&#x4E0D;&#x4F1A;&#x663E;&#x8457;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x5982;&#x679C;layer&#x900F;&#x660E;&#xFF0C;&#x6216;&#x8005;&#x6709;&#x5706;&#x89D2;&#x3001;&#x53D8;&#x5F62;&#x7B49;&#x6548;&#x679C;&#xFF0C;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x7ED8;&#x5236;&#x901F;&#x5EA6;&#x4E86;&#x3002;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x53EF;&#x53C2;&#x89C1;&#x540E;&#x9762;&#x7684;&#x9884;&#x6E32;&#x67D3;&#x56FE;&#x50CF;&#x3002;</p>
</li>
<li>&#x4E0D;&#x8981;&#x505A;&#x591A;&#x4F59;&#x7684;&#x7ED8;&#x5236;&#x5DE5;&#x4F5C;&#x3002;
&#x5728;&#x5B9E;&#x73B0;drawRect:&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x7684;rect&#x53C2;&#x6570;&#x5C31;&#x662F;&#x9700;&#x8981;&#x7ED8;&#x5236;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x4E4B;&#x5916;&#x7684;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x3002;
&#x4F8B;&#x5982;&#x4E0A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;CGRectIntersectsRect&#x3001;CGRectIntersection&#x6216;CGRectContainsRect&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x7ED8;&#x5236;image&#x548C;text&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x7ED8;&#x5236;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x9884;&#x6E32;&#x67D3;&#x56FE;&#x50CF;&#x3002;
&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5373;&#x4F7F;&#x505A;&#x5230;&#x4E86;&#x4E0A;&#x8FF0;&#x51E0;&#x70B9;&#xFF0C;&#x5F53;&#x65B0;&#x7684;&#x56FE;&#x50CF;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x6709;&#x77ED;&#x6682;&#x7684;&#x505C;&#x987F;&#x73B0;&#x8C61;&#x3002;&#x89E3;&#x51B3;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x5728;bitmap context&#x91CC;&#x5148;&#x5C06;&#x5176;&#x753B;&#x4E00;&#x904D;&#xFF0C;&#x5BFC;&#x51FA;&#x6210;UIImage&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7ED8;&#x5236;&#x5230;&#x5C4F;&#x5E55;&#xFF0C;&#x8BE6;&#x7EC6;&#x505A;&#x6CD5;&#x53EF;&#x89C1;&#x300A;&#x5229;&#x7528;&#x9884;&#x6E32;&#x67D3;&#x52A0;&#x901F;iOS&#x8BBE;&#x5907;&#x7684;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x300B;&#x3002;</li>
<li><p>&#x4E0D;&#x8981;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;
&#x505A;&#x5230;&#x524D;&#x51E0;&#x70B9;&#x540E;&#xFF0C;&#x4F60;&#x7684;table view&#x6EDA;&#x52A8;&#x65F6;&#x5E94;&#x8BE5;&#x8DB3;&#x591F;&#x6D41;&#x7545;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F60;&#x4ECD;&#x53EF;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x611F;&#x5230;&#x4E0D;&#x723D;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x73B0;&#x8C61;&#x5C31;&#x662F;&#x5728;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x754C;&#x9762;&#x5361;&#x4F4F;&#x4E0D;&#x52A8;&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x3002;
&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x7684;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x4E3B;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4E86;&#x8017;&#x65F6;&#x5F88;&#x957F;&#x7684;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x5176;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x524D;&#xFF0C;&#x65E0;&#x6CD5;&#x7ED8;&#x5236;&#x5C4F;&#x5E55;&#x548C;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5C31;&#x662F;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x4E86;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x90FD;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x6570;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x4F60;&#x4E0D;&#x5E94;&#x8BE5;&#x8BA9;&#x7528;&#x6237;&#x7B49;&#x5F85;&#x90A3;&#x4E48;&#x4E45;&#x3002;
&#x89E3; &#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BA9;&#x5B50;&#x7EBF;&#x7A0B;&#x53BB;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x9762;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5B66;&#x95EE;&#xFF0C;&#x5F53;&#x4E0B;&#x8F7D;&#x7EBF;&#x7A0B;&#x6570;&#x8D85;&#x8FC7;2&#x65F6;&#xFF0C;&#x4F1A;&#x663E;&#x8457;&#x5F71;&#x54CD;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x6027;&#x80FD;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x4F7F;&#x7528; ASIHTTPRequest&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;NSOperationQueue&#x6765;&#x7EF4;&#x62A4;&#x4E0B;&#x8F7D;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5C06;&#x5176; maxConcurrentOperationCount&#x8BBE;&#x4E3A;2&#x3002;&#x800C;NSURLRequest&#x5219;&#x53EF;&#x4EE5;&#x914D;&#x5408;GCD&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;NSURLConnection&#x7684;setDelegateQueue:&#x65B9;&#x6CD5;&#x3002;
&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4E0B;&#x8F7D;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x4EE5;&#x52A0;&#x5FEB;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#xFF1A;</p>
<pre><code> - (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate { if (!decelerate) { queue.maxConcurrentOperationCount = 5; } } - (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView { queue.maxConcurrentOperationCount = 5; } - (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView { queue.maxConcurrentOperationCount = 2; }
</code></pre><p>  &#x6B64;&#x5916;&#xFF0C;&#x81EA;&#x52A8;&#x8F7D;&#x5165;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5BF9;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x4E5F;&#x5F88;&#x53CB;&#x597D;&#xFF0C;&#x8FD9;&#x51CF;&#x5C11;&#x4E86;&#x7528;&#x6237;&#x7B49;&#x5F85;&#x4E0B;&#x8F7D;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#x6BCF;&#x6B21;&#x8F7D;&#x5165;50&#x6761;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6EDA;&#x52A8;&#x5230;&#x5012;&#x6570;&#x7B2C;10&#x6761;&#x4EE5;&#x5185;&#x65F6;&#xFF0C;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code> - (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath { if (count - indexPath.row &lt; 10 &amp;&amp; !updating) { updating = YES; [self update]; } }// update&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5230;&#x7ED3;&#x679C;&#x540E;&#xFF0C;&#x8BBE;&#x7F6E;updating&#x4E3A;NO
</code></pre><p> &#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5C31;&#x662F;&#x5F53;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5982;&#x679C;cell&#x662F;&#x53EF;&#x89C1;&#x7684;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x56FE;&#x50CF;&#xFF1A;</p>
<pre><code> NSArray *indexPaths = [self.tableView indexPathsForVisibleRows];for (NSIndexPath *visibleIndexPath in indexPaths) { if (indexPath == visibleIndexPath) { MyTableViewCell *cell = (MyTableViewCell *)[self.tableView cellForRowAtIndexPath:indexPath]; cell.image = image; [cell setNeedsDisplayInRect:imageRect]; break; } }// &#x4E5F;&#x53EF;&#x4E0D;&#x904D;&#x5386;&#xFF0C;&#x76F4;&#x63A5;&#x4E0E;&#x5934;&#x5C3E;&#x76F8;&#x6BD4;&#x8F83;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x5728;&#x4E2D;&#x95F4;&#x5373;&#x53EF;&#x3002;
</code></pre><p> &#x6700;&#x540E;&#x8FD8;&#x662F;&#x524D;&#x9762;&#x6240;&#x8BF4;&#x8FC7;&#x7684;<code>insertRowsAtIndexPaths:withRowAnimation:</code>&#x65B9;&#x6CD5;&#xFF0C;&#x63D2;&#x5165;&#x65B0;&#x884C;&#x9700;&#x8981;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E00;&#x6B21;&#x63D2;&#x5165;&#x5F88;&#x591A;&#x884C;&#x7684;&#x8BDD;&#xFF08;&#x4F8B;&#x5982;50&#x884C;&#xFF09;&#xFF0C;&#x4F1A;&#x957F;&#x65F6;&#x95F4;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;&#x800C;&#x6362;&#x6210;reloadData&#x65B9;&#x6CD5;&#x7684;&#x8BDD;&#xFF0C;&#x77AC;&#x95F4;&#x5C31;&#x5904;&#x7406;&#x5B8C;&#x4E86;&#x3002;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html" class="navigation navigation-prev " aria-label="Previous page: ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./tableview的重用机制.html" class="navigation navigation-next " aria-label="Next page: tableview的重用机制"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
