<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>内存管理问题合集 | iOS面试宝典</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./对象是什么时候被释放的.html" />
    
    
    <link rel="prev" href="./C和obj-c如何混用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.10"
        data-chapter-title="内存管理问题合集"
        data-filepath="内存管理问题合集.md"
        data-basepath="."
        data-revision="Sat Feb 27 2016 17:18:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C语言部分.html">
            
                
                    <a href="./C语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        C语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="static_关键字的作用.html">
            
                
                    <a href="./static_关键字的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        static 关键字的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="堆和栈的区别.html">
            
                
                    <a href="./堆和栈的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        堆和栈的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="c语言如何判断两个单向无环链表是否相交.html">
            
                
                    <a href="./c语言如何判断两个单向无环链表是否相交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        c语言如何判断两个单向无环链表是否相交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="引用与指针有什么区别.html">
            
                
                    <a href="./引用与指针有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        引用与指针有什么区别
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="OC语言部分.html">
            
                
                    <a href="./OC语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        OC语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="谈谈obj-c的优缺点？.html">
            
                
                    <a href="./谈谈obj-c的优缺点？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        谈谈obj-c的优缺点？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Objective-C有多继承吗？没有的话用什么代替.html">
            
                
                    <a href="./Objective-C有多继承吗？没有的话用什么代替.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Objective-C有多继承吗？没有的话用什么代替
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Objective-C有私有方法吗？私有变量呢？.html">
            
                
                    <a href="./Objective-C有私有方法吗？私有变量呢？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Objective-C有私有方法吗？私有变量呢？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="定义属性时，什么情况使用copy、assign、retain.html">
            
                
                    <a href="./定义属性时，什么情况使用copy、assign、retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义属性时，什么情况使用copy、assign、retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="单例模式的书写.html">
            
                
                    <a href="./单例模式的书写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        单例模式的书写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="类别的作用?继承和类别在实现中有何区别?.html">
            
                
                    <a href="./类别的作用?继承和类别在实现中有何区别?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        类别的作用?继承和类别在实现中有何区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="什么是nsmanagedobject模型?.html">
            
                
                    <a href="./什么是nsmanagedobject模型?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        什么是nsmanagedobject模型?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="什么是谓词?.html">
            
                
                    <a href="./什么是谓词?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        什么是谓词?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C和obj-c如何混用.html">
            
                
                    <a href="./C和obj-c如何混用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        C和obj-c如何混用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="内存管理问题合集.html">
            
                
                    <a href="./内存管理问题合集.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        内存管理问题合集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="对象是什么时候被释放的.html">
            
                
                    <a href="./对象是什么时候被释放的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        对象是什么时候被释放的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
            
                
                    <a href="./为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        为什么很多内置的类，如TableView的delegate的属性是assign不是retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="关键字const什么含义？.html">
            
                
                    <a href="./关键字const什么含义？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        关键字const什么含义？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="atomic.html">
            
                
                    <a href="./atomic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        原子(atomic)跟非原子(non-atomic)属性有什么区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="public_private_protected.html">
            
                
                    <a href="./public_private_protected.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        public_private_protected
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
            
                
                    <a href="./常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        常见的objective-c的数据类型有哪些，和c的基本类型有什么区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="C++和OC，JAVA和OC之间的区别？.html">
            
                
                    <a href="./C++和OC，JAVA和OC之间的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        C++和OC，JAVA和OC之间的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="id、nil代表什么？.html">
            
                
                    <a href="./id、nil代表什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        id、nil代表什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="nil与NULL的区别？.html">
            
                
                    <a href="./nil与NULL的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        nil与NULL的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="import、include、class区别.html">
            
                
                    <a href="./import、include、class区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        import、include、class区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="@property修饰符.html">
            
                
                    <a href="./@property修饰符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        @property修饰符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="你了解的设计模式.html">
            
                
                    <a href="./你了解的设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        你了解的设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="ARC是什么.html">
            
                
                    <a href="./ARC是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        ARC是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="ARC通过什么方式帮助开发者管理内存.html">
            
                
                    <a href="./ARC通过什么方式帮助开发者管理内存.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        ARC通过什么方式帮助开发者管理内存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="CAAnimation的层级结构.html">
            
                
                    <a href="./CAAnimation的层级结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        CAAnimation的层级结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="iOS本地数据存储都有哪几种方式.html">
            
                
                    <a href="./iOS本地数据存储都有哪几种方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        iOS本地数据存储都有哪几种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="深拷贝和浅拷贝的理解.html">
            
                
                    <a href="./深拷贝和浅拷贝的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        深拷贝和浅拷贝的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="什么是序列化和反序列化，可以用来做什么？.html">
            
                
                    <a href="./什么是序列化和反序列化，可以用来做什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        什么是序列化和反序列化，可以用来做什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="什么是懒加载.html">
            
                
                    <a href="./什么是懒加载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        什么是懒加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="self.跟self-&gt;什么区别？.html">
            
                
                    <a href="./self.跟self-&gt;什么区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        self.跟self-&gt;什么区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="objc中的类方法和实例方法有什么本质区别和联系？.html">
            
                
                    <a href="./objc中的类方法和实例方法有什么本质区别和联系？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        objc中的类方法和实例方法有什么本质区别和联系？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="iOS中的事件的传递_响应链.html">
            
                
                    <a href="./iOS中的事件的传递_响应链.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        iOS中的事件的传递:响应链
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="block使用注意点.html">
            
                
                    <a href="./block使用注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        block使用注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="类别_继承_拓展.html">
            
                
                    <a href="./类别_继承_拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        类别_继承_拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="OC协议和JAVA接口.html">
            
                
                    <a href="./OC协议和JAVA接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        OC协议和JAVA接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="单例的理解和使用.html">
            
                
                    <a href="./单例的理解和使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        单例的理解和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="KVC和KVO.html">
            
                
                    <a href="./KVC和KVO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        KVC和KVO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="kvo、kvo的使用场景.html">
            
                
                    <a href="./kvo、kvo的使用场景.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        kvo、kvo的使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="多人开发内存泄露的检查.html">
            
                
                    <a href="./多人开发内存泄露的检查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        多人开发内存泄露的检查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="UI部分.html">
            
                
                    <a href="./UI部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        UI部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="描述什么是MVC.html">
            
                
                    <a href="./描述什么是MVC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        描述什么是MVC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MVVM.html">
            
                
                    <a href="./MVVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MVVM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="frame与bounds.html">
            
                
                    <a href="./frame与bounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        frame与bounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blockweak修饰符的区别.html">
            
                
                    <a href="./blockweak修饰符的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        __block/weak修饰符的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="awakeFromNib与viewDidLoad区别.html">
            
                
                    <a href="./awakeFromNib与viewDidLoad区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        awakeFromNib与viewDidLoad区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UIViewController的生命周期方法调用顺序.html">
            
                
                    <a href="./UIViewController的生命周期方法调用顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        UIViewController的生命周期方法调用顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ViewController的loadView、init等方法的调用.html">
            
                
                    <a href="./ViewController的loadView、init等方法的调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        ViewController的loadView、init等方法的调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UITableView的执行流程是怎么样的.html">
            
                
                    <a href="./UITableView的执行流程是怎么样的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        UITableView的执行流程是怎么样的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="LayoutSubviews何时会被调用.html">
            
                
                    <a href="./LayoutSubviews何时会被调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        LayoutSubviews何时会被调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="应用程序按Home键进入后台时的生命周期.html">
            
                
                    <a href="./应用程序按Home键进入后台时的生命周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        应用程序按Home键进入后台时的生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
            
                
                    <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="tableview的性能优化.html">
            
                
                    <a href="./tableview的性能优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        tableview的性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="tableview的重用机制.html">
            
                
                    <a href="./tableview的重用机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        tableview的重用机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="网络部分.html">
            
                
                    <a href="./网络部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="http的post与get区别与联系.html">
            
                
                    <a href="./http的post与get区别与联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        http的post与get区别与联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="oauth授权.html">
            
                
                    <a href="./oauth授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        OAuth授权
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="多线程部分.html">
            
                
                    <a href="./多线程部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多线程部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="线程与进程的区别和联系.html">
            
                
                    <a href="./线程与进程的区别和联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        线程与进程的区别和联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对多线程开发的理解.html">
            
                
                    <a href="./对多线程开发的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        对多线程开发的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="多线程安全.html">
            
                
                    <a href="./多线程安全.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多线程安全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="gcd内部怎么实现的.html">
            
                
                    <a href="./gcd内部怎么实现的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        gcd内部怎么实现的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="检查内存管理问题的方式有哪些？.html">
            
                
                    <a href="./检查内存管理问题的方式有哪些？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        检查内存管理问题的方式有哪些？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="怎么解决缓存池满的问题.html">
            
                
                    <a href="./怎么解决缓存池满的问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        怎么解决缓存池满的问题(cell)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="补充实用部分.html">
            
                
                    <a href="./补充实用部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        补充实用部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ide的介绍.html">
            
                
                    <a href="./ide的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ide的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="coredata.html">
            
                
                    <a href="./coredata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        coredata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="iOS6、7、8、9新特性汇总和适配说明.html">
            
                
                    <a href="./iOS6、7、8、9新特性汇总和适配说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        iOS6、7、8、9新特性汇总和适配说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="fmdb.html">
            
                
                    <a href="./fmdb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        SQLite数据库框架--FMDB
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第三方框架.html">
            
                
                    <a href="./第三方框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第三方框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="SDWebImage.html">
            
                
                    <a href="./SDWebImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        SDWebImage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="其他.html">
            
                
                    <a href="./其他.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        其他
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="HR人事面试常见问题.html">
            
                
                    <a href="./HR人事面试常见问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        HR人事面试常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pch文件的作用.html">
            
                
                    <a href="./pch文件的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        pch文件的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ats.html">
            
                
                    <a href="./ats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        ATS 应用传输安全(Xcode7之后不能访问网络解决方案)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="xcode_7免证书真机调试.html">
            
                
                    <a href="./xcode_7免证书真机调试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Xcode 7免证书真机调试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iOS面试宝典</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x95EE;&#x9898;&#x5408;&#x96C6;">&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x95EE;&#x9898;&#x5408;&#x96C6;</h3>
<hr>
<ul>
<li><p><strong>&#x4EC0;&#x4E48;&#x662F;ios&#x5185;&#x5B58;&#x7BA1;&#x7406;?</strong></p>
<p> &#x5C31;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x4E0D;&#x518D;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;,&#x628A;&#x5B83;&#x5373;&#x65F6;&#x7684;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x6E05;&#x9664;&#x6389;</p>
</li>
<li><p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7BA1;&#x7406;?</strong></p>
<ul>
<li>&#x4E25;&#x683C;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;,&#x80FD;&#x591F;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5728;&#x6027;&#x80FD;&#x4E0A;&#x6709;&#x5F88;&#x5927;&#x7684;&#x63D0;&#x9AD8;</li>
<li>&#x5982;&#x679C;&#x5FFD;&#x7565;&#x5185;&#x5B58;&#x7BA1;&#x7406;,&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x5360;&#x7528;&#x5185;&#x5B58;&#x8FC7;&#x9AD8;,&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>&#x7CFB;&#x7EDF;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x8981;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x4F9D;&#x636E;&#x662F;&#x4EC0;&#x4E48;?</strong></p>
<p> &#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;,&#x90FD;&#x6709;&#x4E00;&#x4E2A;retainCount&#x5C5E;&#x6027;,&#x9ED8;&#x8BA4;&#x503C;&#x662F;1,&#x5F53;retainCount = 0&#x7684;&#x65F6;&#x5019;,&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x5C06;&#x8BE5;&#x5BF9;&#x50CF;&#x9500;&#x6BC1;</p>
</li>
<li><p><strong>&#x5982;&#x4F55;&#x4F7F;&#x5BF9;&#x8C61;&#x7684;retainCount &#x503C;&#x589E;&#x52A0;?</strong></p>
<p> &#x8C03;&#x7528;retain &#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</p>
</li>
<li><p><strong>&#x5982;&#x4F55;&#x4F7F;&#x5BF9;&#x8C61;&#x7684;retainCount &#x503C;&#x51CF;&#x5C11;?</strong></p>
<p>&#x8C03;&#x7528;release &#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</p>
</li>
<li><p><strong>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x88AB;&#x9500;&#x6BC1;&#x4E86;?</strong></p>
<ul>
<li>&#x4ECE;&#x5199;NSObject&#x63D0;&#x4F9B;&#x7684;,dealloc&#x65B9;&#x6CD5;,&#x5F53;&#x5BF9;&#x8C61;&#x5373;&#x5C06;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;,&#x9ED8;&#x8BA4;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;</li>
<li>dealloc&#x65B9;&#x6CD5;&#x4E2D;&#x4E00;&#x5B9A;&#x8981;&#x8C03;&#x7528;[super dealloc]&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x539F;&#x5219;&#x662F;&#x4EC0;&#x4E48;?</strong></p>
<p> &#x53EA;&#x8981;&#x662F;&#x51FA;&#x73B0;new&#xFF0C;alloc&#xFF0C;retain,&#x5C31;&#x8981;&#x914D;&#x5BF9;&#x51FA;&#x73B0;release&#x64CD;&#x4F5C;,&#x6216;&#x8005;autorelease&#x64CD;&#x4F5C;</p>
</li>
</ul>
<h3 id="&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x95EE;&#x9898;"><strong>&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x7BA1;&#x7406; &#x95EE;&#x9898;</strong></h3>
<ul>
<li><p><strong>&#x4EC0;&#x4E48;&#x662F;&#x91CE;&#x6307;&#x9488;?</strong></p>
<p> &#x5BF9;&#x8C61;&#x7684;retainCount&#x5DF2;&#x7ECF;&#x4E3A;0,&#x4FDD;&#x5B58;&#x4E86;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x5730;&#x5740;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x91CE;&#x6307;&#x9488;</p>
<ul>
<li><p><strong>&#x4F7F;&#x7528;&#x91CE;&#x6307;&#x9488;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;?</strong></p>
<p> &#x4F7F;&#x7528;&#x91CE;&#x6307;&#x9488;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;,&#x4F1A;&#x5BFC;&#x81F4;&#x91CE;&#x6307;&#x9488;&#x5F02;&#x5E38;,&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x5D29;&#x6E83;</p>
</li>
</ul>
</li>
<li><p><strong>&#x4EC0;&#x4E48;&#x662F;&#x50F5;&#x5C38;&#x5BF9;&#x8C61;?</strong></p>
<p> retainCount = 0&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x79F0;&#x4E4B;&#x4E3A;&#x50F5;&#x5C38;&#x5BF9;&#x8C61;,&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x5BF9;&#x8C61;</p>
</li>
<li><p><strong>&#x5982;&#x4F55;&#x9632;&#x6B62;&#x51FA;&#x73B0;&#x91CE;&#x6307;&#x9488;&#x64CD;&#x4F5C;?</strong></p>
<p> &#x901A;&#x5E38;&#x5728;&#x8C03;&#x7528;&#x5B8C;release &#x65B9;&#x6CD5;&#x540E;,&#x4F1A;&#x628A;&#x4FDD;&#x5B58;&#x4E86;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x5730;&#x5740;&#x7684;&#x53D8;&#x91CF;&#x6E05;&#x7A7A;,&#x8D4B;&#x503C;&#x4E3A;nil
 &#x5728;oc&#x4E2D;&#x6CA1;&#x6709;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;,&#x6240;&#x4EE5;&#x4F7F;&#x7528;[nil retain]&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x5F02;&#x5E38;&#x7684;&#x53D1;&#x751F;</p>
</li>
<li><p><strong>&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;?</strong></p>
<p> &#x5DF2;&#x7ECF;&#x4E0D;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;,&#x6CA1;&#x6709;&#x6B63;&#x786E;&#x7684;&#x91CA;&#x653E;&#x6389;,&#x4E00;&#x76F4;&#x9A7B;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;,&#x6211;&#x4EEC;&#x5C31;&#x8BF4;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</p>
</li>
<li><p><strong>&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x6709;&#x51E0;&#x79CD;&#x60C5;&#x51B5;?</strong>
  1.&#x6CA1;&#x6709;&#x914D;&#x5BF9;&#x91CA;&#x653E;,&#x4E0D;&#x7B26;&#x5408;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x539F;&#x5219;
  2.&#x5BF9;&#x8C61;&#x63D0;&#x524D;&#x8D4B;&#x503C;&#x4E3A;nil&#x6216;&#x8005;&#x6E05;&#x7A7A;&#xFF0C;&#x5BFC;&#x81F4;release&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x8D77;&#x4F5C;&#x7528;</p>
</li>
<li><p><strong>&#x5F53;&#x5BF9;&#x8C61;&#x7684;retainCount = 0 &#x65F6; &#x80FD;&#x5426;&#x8C03;&#x7528; retain&#x65B9;&#x6CD5;&#x4F7F;&#x5BF9;&#x8C61;&#x590D;&#x6D3B;?</strong></p>
<p> &#x5DF2;&#x7ECF;&#x88AB;&#x91CA;&#x653E;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x65E0;&#x6CD5;&#x5728;&#x590D;&#x6D3B;&#x7684;</p>
</li>
<li><p><strong>&#x5173;&#x4E8E;&#x5185;&#x5B58;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x7814;&#x7A76;&#x7684;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;?</strong></p>
<ul>
<li>&#x91CE;&#x6307;&#x9488;</li>
<li>&#x5185;&#x5B58;&#x6CC4;&#x9732;</li>
</ul>
</li>
</ul>
<h3 id="&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x95EE;&#x9898;"><strong>&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x7BA1;&#x7406; &#x95EE;&#x9898;</strong></h3>
<ul>
<li><p><strong>&#x5BF9;&#x8C61;&#x4E0E;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x51E0;&#x79CD;&#x5173;&#x7CFB;?</strong></p>
<ul>
<li>&#x7EE7;&#x627F;&#x5173;&#x7CFB;</li>
<li>&#x7EC4;&#x5408;&#x5173;&#x7CFB;</li>
<li>&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x4F20;&#x9012;</li>
</ul>
</li>
<li><p><strong>&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x4E2D;,&#x5982;&#x4F55;&#x786E;&#x4FDD;&#x4F5C;&#x4E3A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x5BF9;&#x8C61;,&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x524D;&#x91CA;&#x653E;?</strong></p>
<p> &#x91CD;&#x5199;set&#x65B9;&#x6CD5;,&#x5728;set&#x65B9;&#x6CD5;&#x4E2D;,retain&#x8BE5;&#x5BF9;&#x50CF;,&#x4F7F;&#x5176;retainCount&#x503C;&#x589E;&#x52A0; 1</p>
</li>
<li><p><strong>&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x539F;&#x56E0;&#x662F;&#x4EC0;&#x4E48;?</strong></p>
<p> &#x5728;set&#x65B9;&#x6CD5;&#x4E2D;,retain&#x4E86;&#x8BE5;&#x5BF9;&#x8C61;,&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x914D;&#x5BF9;&#x91CA;&#x653E;</p>
</li>
<li><p><strong>&#x4F5C;&#x4E3A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x5BF9;&#x8C61;,&#x5E94;&#x8BE5;&#x5728;&#x90A3;&#x91CC;&#x914D;&#x5BF9;&#x91CA;&#x653E;?</strong></p>
<p> &#x5728;dealloc&#x51FD;&#x6570;&#x4E2D;&#x91CA;&#x653E;</p>
</li>
</ul>
<h3 id="set&#x65B9;&#x6CD5;&#x5185;&#x5B58;&#x7BA1;&#x7406;-&#x95EE;&#x9898;-"><strong> set&#x65B9;&#x6CD5;&#x5185;&#x5B58;&#x7BA1;&#x7406; &#x95EE;&#x9898; </strong></h3>
<ul>
<li><strong>&#x5728;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x4E2D;,&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x6709;&#x51E0;&#x79CD;&#x60C5;&#x51B5;?</strong><ul>
<li>set&#x65B9;&#x6CD5;&#x4E2D;&#x6CA1;&#x6709;retain&#x5BF9;&#x8C61;</li>
<li>&#x6CA1;&#x6709;release&#x6389;&#x65E7;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x6CA1;&#x6709;&#x5224;&#x65AD;&#x5411;set&#x65B9;&#x6CD5;&#x4E2D;&#x4F20;&#x5165;&#x7684;&#x662F;&#x5426;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<ul>
<li><strong>&#x8BE5;&#x5982;&#x4F55;&#x6B63;&#x786E;&#x7684;&#x91CD;&#x5199;set&#x65B9;&#x6CD5;?</strong><ul>
<li>&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>release&#x4E00;&#x6B21;&#x65E7;&#x7684;&#x5BF9;&#x8C61;</li>
<li>retain&#x65B0;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h3 id="&#x5185;&#x5B58;&#x7BA1;&#x7406;property&#x53C2;&#x6570;-&#x95EE;&#x9898;"><strong>&#x5185;&#x5B58;&#x7BA1;&#x7406;@property&#x53C2;&#x6570; &#x95EE;&#x9898;</strong></h3>
<ul>
<li><strong>@property&#x53C2;&#x6570;&#x5206;&#x4E3A;&#x51E0;&#x7C7B;?</strong><ul>
<li>&#x4E0E;set&#x65B9;&#x6CD5;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;</li>
<li>&#x662F;&#x5426;&#x8981;&#x751F;&#x6210;set&#x65B9;&#x6CD5;&#x76F8;&#x5173;</li>
<li>&#x591A;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;</li>
<li>set&#x548C;get&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x79F0;&#x76F8;&#x5173;</li>
</ul>
</li>
</ul>
<h3 id="&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;-&#x95EE;&#x9898;"><strong>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60; &#x95EE;&#x9898;</strong></h3>
<ul>
<li><p><strong>&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;?</strong></p>
<p>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x53D8;&#x91CF;</p>
</li>
<li><p><strong>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x5BF9;&#x6C60;&#x5185;&#x5BF9;&#x8C61;&#x7684;&#x4F5C;&#x7528;?</strong></p>
<p>&#x88AB;&#x5B58;&#x5165;&#x5230;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x5185;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x88AB;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x4F1A;&#x5BF9;&#x6C60;&#x5185;&#x7684;&#x5BF9;&#x8C61;&#x5168;&#x90E8;&#x505A;&#x4E00;&#x6B21;release&#x64CD;&#x4F5C;</p>
</li>
<li><p><strong>&#x5BF9;&#x8C61;&#x5982;&#x4F55;&#x653E;&#x5165;&#x5230;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x4E2D;?</strong></p>
<p>   &#x5F53;&#x4F60;&#x786E;&#x5B9A;&#x8981;&#x5C06;&#x5BF9;&#x8C61;&#x653E;&#x5165;&#x5230;&#x6C60;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684; autorelease &#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x5BF9;&#x8C61;&#x653E;&#x5165;&#x5230;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x4E2D;</p>
</li>
<li><p><strong>&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;?</strong></p>
<p> &#x5BF9;&#x8C61;&#x5728;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x5185;&#x90E8;&#x8C03;&#x7528;autorelease &#x65B9;&#x6CD5;</p>
</li>
<li><p><strong>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x80FD;&#x5426;&#x5D4C;&#x5957;&#x4F7F;&#x7528;?</strong></p>
<p>  &#x80FD;</p>
</li>
<li><p><strong>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x4F55;&#x65F6;&#x88AB;&#x9500;&#x6BC1;?</strong></p>
<p>  &#x5728;autorelease &#x7684; &apos;}&apos; &#x6267;&#x884C;&#x5B8C;&#x540E;</p>
</li>
</ul>
<ul>
<li><p><strong>&#x591A;&#x6B21;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;autorelease&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x4EC0;&#x4E48;&#x95EE;&#x9898;?</strong></p>
<p> &#x591A;&#x6B21;&#x5C06;&#x5730;&#x5740;&#x5B58;&#x5230;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x4E2D;,&#x5BFC;&#x81F4;&#x91CE;&#x6307;&#x9488;&#x5F02;&#x5E38;</p>
</li>
<li><p><strong>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x4F5C;&#x7528;</strong></p>
<p> &#x5C06;&#x5BF9;&#x8C61;&#x4E0E;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x5EFA;&#x7ACB;&#x5173;&#x7CFB;,&#x6C60;&#x5B50;&#x5185;&#x8C03;&#x7528;autorelease &#x65B9;&#x6CD5;,&#x5728;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x9500;&#x6BC1;&#x65F6;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;,&#x5EF6;&#x8FDF;release&#x9500;&#x6BC1;&#x65F6;&#x95F4;</p>
</li>
</ul>
<h3 id="&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x5E94;&#x7528;-&#x95EE;&#x9898;"><strong>&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6C60;&#x5E94;&#x7528; &#x95EE;&#x9898;</strong></h3>
<ul>
<li><p><strong>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4E00;&#x822C;&#x5982;&#x4F55;&#x4F7F;&#x7528;autorlease</strong></p>
<p> &#x5C31;&#x662F;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5019;
&#x5FEB;&#x901F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;</p>
</li>
</ul>
<h3 id="arc&#x673A;&#x5236;-&#x95EE;&#x9898;"><strong>ARC&#x673A;&#x5236; &#x95EE;&#x9898;</strong></h3>
<ul>
<li><p><strong>&#x4EC0;&#x4E48;&#x662F;ARC&#x673A;&#x5236;</strong></p>
<p>&#x81EA;&#x52A8;&#x5F15;&#x7528;&#x8BA1;&#x6570;,&#x4E0D;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x5173;&#x5FC3;,&#x5BF9;&#x8C61;&#x7684;retain,&#x4E0E;release&#x64CD;&#x4F5C;</p>
</li>
<li><p><strong>ARC&#x673A;&#x5236;&#x4E2D;,&#x7CFB;&#x7EDF;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x4F9D;&#x636E;&#x662F;&#x4EC0;&#x4E48;?</strong></p>
<p> &#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F3A;&#x6307;&#x9488;&#x662F;&#x5426;&#x88AB;&#x9500;&#x6BC1;</p>
</li>
<li><p><strong>ARC&#x673A;&#x5236;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4EC0;&#x4E48;?</strong></p>
<p> &#x5BF9;releaseCount&#x7684;&#x8BA1;&#x7B97;,&#x521B;&#x5EFA;&#x5BF9;&#x8C61; +1, &#x6E05;&#x7A7A;&#x6307;&#x9488; -1,&#x6216;&#x8005;&#x8D8A;&#x5230;autoreleasepool&#x7684;&#x5927;&#x62EC;&#x53F7; -1</p>
</li>
</ul>
<ul>
<li><p><strong>ARC&#x7684;&#x76EE;&#x7684;</strong></p>
<p>  &#x662F;&#x8BA9;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x5728;&#x5173;&#x5FC3;&#x5BF9;&#x8C61;&#x7684;retainCount</p>
</li>
</ul>
<ul>
<li><p><strong>&#x5982;&#x4F55;&#x89E3;&#x51B3;ARC&#x673A;&#x5236;&#x4E0B;&#x7C7B;&#x7684;&#x76F8;&#x4E92;&#x5F15;&#x7528;&#x95EE;&#x9898;?</strong></p>
<p> &#x5728;.h&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;@class&#x5173;&#x952E;&#x5B57;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7C7B;,&#x4E24;&#x7AEF;&#x4E0D;&#x80FD;&#x90FD;&#x7528;&#x5F3A;&#x6307;&#x9488;
&#x4E00;&#x7AEF;&#x7528;strong,&#x4E00;&#x7AEF;&#x7528;weak</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./C和obj-c如何混用.html" class="navigation navigation-prev " aria-label="Previous page: C和obj-c如何混用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./对象是什么时候被释放的.html" class="navigation navigation-next " aria-label="Next page: 对象是什么时候被释放的"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
