<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单例模式的书写 | iOS面试宝典</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./类别的作用?继承和类别在实现中有何区别?.html" />
    
    
    <link rel="prev" href="./定义属性时，什么情况使用copy、assign、retain.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="单例模式的书写"
        data-filepath="单例模式的书写.md"
        data-basepath="."
        data-revision="Sat Feb 27 2016 17:18:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C语言部分.html">
            
                
                    <a href="./C语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        C语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="static_关键字的作用.html">
            
                
                    <a href="./static_关键字的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        static 关键字的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="堆和栈的区别.html">
            
                
                    <a href="./堆和栈的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        堆和栈的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="c语言如何判断两个单向无环链表是否相交.html">
            
                
                    <a href="./c语言如何判断两个单向无环链表是否相交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        c语言如何判断两个单向无环链表是否相交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="引用与指针有什么区别.html">
            
                
                    <a href="./引用与指针有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        引用与指针有什么区别
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="OC语言部分.html">
            
                
                    <a href="./OC语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        OC语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="谈谈obj-c的优缺点？.html">
            
                
                    <a href="./谈谈obj-c的优缺点？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        谈谈obj-c的优缺点？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Objective-C有多继承吗？没有的话用什么代替.html">
            
                
                    <a href="./Objective-C有多继承吗？没有的话用什么代替.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Objective-C有多继承吗？没有的话用什么代替
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Objective-C有私有方法吗？私有变量呢？.html">
            
                
                    <a href="./Objective-C有私有方法吗？私有变量呢？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Objective-C有私有方法吗？私有变量呢？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="定义属性时，什么情况使用copy、assign、retain.html">
            
                
                    <a href="./定义属性时，什么情况使用copy、assign、retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义属性时，什么情况使用copy、assign、retain
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="单例模式的书写.html">
            
                
                    <a href="./单例模式的书写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        单例模式的书写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="类别的作用?继承和类别在实现中有何区别?.html">
            
                
                    <a href="./类别的作用?继承和类别在实现中有何区别?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        类别的作用?继承和类别在实现中有何区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="什么是nsmanagedobject模型?.html">
            
                
                    <a href="./什么是nsmanagedobject模型?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        什么是nsmanagedobject模型?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="什么是谓词?.html">
            
                
                    <a href="./什么是谓词?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        什么是谓词?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C和obj-c如何混用.html">
            
                
                    <a href="./C和obj-c如何混用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        C和obj-c如何混用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="内存管理问题合集.html">
            
                
                    <a href="./内存管理问题合集.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        内存管理问题合集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="对象是什么时候被释放的.html">
            
                
                    <a href="./对象是什么时候被释放的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        对象是什么时候被释放的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
            
                
                    <a href="./为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        为什么很多内置的类，如TableView的delegate的属性是assign不是retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="关键字const什么含义？.html">
            
                
                    <a href="./关键字const什么含义？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        关键字const什么含义？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="atomic.html">
            
                
                    <a href="./atomic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        原子(atomic)跟非原子(non-atomic)属性有什么区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="public_private_protected.html">
            
                
                    <a href="./public_private_protected.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        public_private_protected
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
            
                
                    <a href="./常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        常见的objective-c的数据类型有哪些，和c的基本类型有什么区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="C++和OC，JAVA和OC之间的区别？.html">
            
                
                    <a href="./C++和OC，JAVA和OC之间的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        C++和OC，JAVA和OC之间的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="id、nil代表什么？.html">
            
                
                    <a href="./id、nil代表什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        id、nil代表什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="nil与NULL的区别？.html">
            
                
                    <a href="./nil与NULL的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        nil与NULL的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="import、include、class区别.html">
            
                
                    <a href="./import、include、class区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        import、include、class区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="@property修饰符.html">
            
                
                    <a href="./@property修饰符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        @property修饰符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="你了解的设计模式.html">
            
                
                    <a href="./你了解的设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        你了解的设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="ARC是什么.html">
            
                
                    <a href="./ARC是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        ARC是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="ARC通过什么方式帮助开发者管理内存.html">
            
                
                    <a href="./ARC通过什么方式帮助开发者管理内存.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        ARC通过什么方式帮助开发者管理内存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="CAAnimation的层级结构.html">
            
                
                    <a href="./CAAnimation的层级结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        CAAnimation的层级结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="iOS本地数据存储都有哪几种方式.html">
            
                
                    <a href="./iOS本地数据存储都有哪几种方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        iOS本地数据存储都有哪几种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="深拷贝和浅拷贝的理解.html">
            
                
                    <a href="./深拷贝和浅拷贝的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        深拷贝和浅拷贝的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="什么是序列化和反序列化，可以用来做什么？.html">
            
                
                    <a href="./什么是序列化和反序列化，可以用来做什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        什么是序列化和反序列化，可以用来做什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="什么是懒加载.html">
            
                
                    <a href="./什么是懒加载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        什么是懒加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="self.跟self-&gt;什么区别？.html">
            
                
                    <a href="./self.跟self-&gt;什么区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        self.跟self-&gt;什么区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="objc中的类方法和实例方法有什么本质区别和联系？.html">
            
                
                    <a href="./objc中的类方法和实例方法有什么本质区别和联系？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        objc中的类方法和实例方法有什么本质区别和联系？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="iOS中的事件的传递_响应链.html">
            
                
                    <a href="./iOS中的事件的传递_响应链.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        iOS中的事件的传递:响应链
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="block使用注意点.html">
            
                
                    <a href="./block使用注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        block使用注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="类别_继承_拓展.html">
            
                
                    <a href="./类别_继承_拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        类别_继承_拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="OC协议和JAVA接口.html">
            
                
                    <a href="./OC协议和JAVA接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        OC协议和JAVA接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="单例的理解和使用.html">
            
                
                    <a href="./单例的理解和使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        单例的理解和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="KVC和KVO.html">
            
                
                    <a href="./KVC和KVO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        KVC和KVO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="kvo、kvo的使用场景.html">
            
                
                    <a href="./kvo、kvo的使用场景.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        kvo、kvo的使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="多人开发内存泄露的检查.html">
            
                
                    <a href="./多人开发内存泄露的检查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        多人开发内存泄露的检查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="UI部分.html">
            
                
                    <a href="./UI部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        UI部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="描述什么是MVC.html">
            
                
                    <a href="./描述什么是MVC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        描述什么是MVC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MVVM.html">
            
                
                    <a href="./MVVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MVVM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="frame与bounds.html">
            
                
                    <a href="./frame与bounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        frame与bounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blockweak修饰符的区别.html">
            
                
                    <a href="./blockweak修饰符的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        __block/weak修饰符的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="awakeFromNib与viewDidLoad区别.html">
            
                
                    <a href="./awakeFromNib与viewDidLoad区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        awakeFromNib与viewDidLoad区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UIViewController的生命周期方法调用顺序.html">
            
                
                    <a href="./UIViewController的生命周期方法调用顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        UIViewController的生命周期方法调用顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ViewController的loadView、init等方法的调用.html">
            
                
                    <a href="./ViewController的loadView、init等方法的调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        ViewController的loadView、init等方法的调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UITableView的执行流程是怎么样的.html">
            
                
                    <a href="./UITableView的执行流程是怎么样的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        UITableView的执行流程是怎么样的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="LayoutSubviews何时会被调用.html">
            
                
                    <a href="./LayoutSubviews何时会被调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        LayoutSubviews何时会被调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="应用程序按Home键进入后台时的生命周期.html">
            
                
                    <a href="./应用程序按Home键进入后台时的生命周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        应用程序按Home键进入后台时的生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
            
                
                    <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="tableview的性能优化.html">
            
                
                    <a href="./tableview的性能优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        tableview的性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="tableview的重用机制.html">
            
                
                    <a href="./tableview的重用机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        tableview的重用机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="网络部分.html">
            
                
                    <a href="./网络部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="http的post与get区别与联系.html">
            
                
                    <a href="./http的post与get区别与联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        http的post与get区别与联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="oauth授权.html">
            
                
                    <a href="./oauth授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        OAuth授权
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="多线程部分.html">
            
                
                    <a href="./多线程部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多线程部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="线程与进程的区别和联系.html">
            
                
                    <a href="./线程与进程的区别和联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        线程与进程的区别和联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对多线程开发的理解.html">
            
                
                    <a href="./对多线程开发的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        对多线程开发的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="多线程安全.html">
            
                
                    <a href="./多线程安全.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多线程安全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="gcd内部怎么实现的.html">
            
                
                    <a href="./gcd内部怎么实现的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        gcd内部怎么实现的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="检查内存管理问题的方式有哪些？.html">
            
                
                    <a href="./检查内存管理问题的方式有哪些？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        检查内存管理问题的方式有哪些？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="怎么解决缓存池满的问题.html">
            
                
                    <a href="./怎么解决缓存池满的问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        怎么解决缓存池满的问题(cell)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="补充实用部分.html">
            
                
                    <a href="./补充实用部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        补充实用部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ide的介绍.html">
            
                
                    <a href="./ide的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ide的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="coredata.html">
            
                
                    <a href="./coredata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        coredata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="iOS6、7、8、9新特性汇总和适配说明.html">
            
                
                    <a href="./iOS6、7、8、9新特性汇总和适配说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        iOS6、7、8、9新特性汇总和适配说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="fmdb.html">
            
                
                    <a href="./fmdb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        SQLite数据库框架--FMDB
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第三方框架.html">
            
                
                    <a href="./第三方框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第三方框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="SDWebImage.html">
            
                
                    <a href="./SDWebImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        SDWebImage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="其他.html">
            
                
                    <a href="./其他.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        其他
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="HR人事面试常见问题.html">
            
                
                    <a href="./HR人事面试常见问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        HR人事面试常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pch文件的作用.html">
            
                
                    <a href="./pch文件的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        pch文件的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ats.html">
            
                
                    <a href="./ats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        ATS 应用传输安全(Xcode7之后不能访问网络解决方案)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="xcode_7免证书真机调试.html">
            
                
                    <a href="./xcode_7免证书真机调试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Xcode 7免证书真机调试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iOS面试宝典</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x4E66;&#x5199;">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x4E66;&#x5199;</h1>
<hr>
<p>ARC</p>
<pre><code>// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x53D8;&#x91CF;,&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x6709;1&#x4EFD;

static id instance;
- ( instancetype ) init
{
    static id obj = nil;

//onceToken&#x521D;&#x59CB;&#x4E3A;0
    static dispatch_once_t onceToken; 

  // &#x786E;&#x4FDD;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;
dispatch_once(&amp;onceToken, ^{
     //&#x6267;&#x884C;&#x8FC7;&#x540E;, onceToken&#x53D8;&#x4E3A;-1,block&#x5185;&#x4EE3;&#x7801;&#x4E0D;&#x518D;&#x6267;&#x884C;
     if ((obj = [super init]))
    {
          // &#x52A0;&#x8F7D;&#x8D44;&#x6E90;
          NSLog(@&quot;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&quot;);
    }
      });
    return obj;
}



// &#x91CD;&#x5199;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x63A7;&#x5236;&#x5185;&#x5B58;&#x53EA;&#x5206;&#x914D;&#x4E00;&#x6B21;
+(instancetype)allocWithZone:(struct _NSZone *)zone{

    static dispatch_once_t onceToken;

 // &#x91CC;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EA;&#x4F1A;&#x6267;&#x884C;1&#x6B21;
  dispatch_once(&amp;onceToken, ^{
    instance = [super allocWithZone:zone];
    });

  // &#x8FD4;&#x56DE;&#x5BF9;&#x8C61;
    return instance;
}

// &#x786E;&#x4FDD;&#x590D;&#x5236;&#x7684;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x540C;&#x4E00;&#x4E2A;

- (id)copyWithZone:(NSZone *)zone
 {
   return self;
}

 // &#x5168;&#x5C40;&#x8BBF;&#x95EE;&#x70B9;

+ (instancetype)sharedAudioTool 
{
   return [[self alloc] init];
}
</code></pre><h2 id="oc-&#x4E2D;&#x7684;&#x5355;&#x4F8B;">OC &#x4E2D;&#x7684;&#x5355;&#x4F8B;</h2>
<pre><code>  + (instancetype)sharedManager
 {
      static id instance;
      static dispatch_once_t onceToken;
      NSLog(@&quot;%ld&quot;, onceToken);
      dispatch_once(&amp;onceToken, ^{
          instance = [[self alloc] init];
      });
      return instance;
  }
</code></pre><h3 id="&#x6839;&#x636E;oc&#x5355;&#x4F8B;-&#x6539;&#x5199;&#x6210;-swift-&#x4E2D;&#x7684;&#x5355;&#x4F8B;">&#x6839;&#x636E;OC&#x5355;&#x4F8B; &#x6539;&#x5199;&#x6210; Swift &#x4E2D;&#x7684;&#x5355;&#x4F8B;</h3>
<pre><code>static var instance: Tools?
static var token: dispatch_once_t = 0
class func sharedInstance() -&gt; Tools
 {
  dispatch_once(&amp;token) { () -&gt; Void in
      instance = Tools()
  }
  return instance!
}
</code></pre><p>OC&#x8C03;&#x7528;swift,&#x9700;&#x8981;#import &quot;&#x5355;&#x4F8B;-Swift.h&quot;,&#x5176;&#x4E2D;&#x5355;&#x4F8B;&#x4E3A;Product Name &#x5728; Swift &#x4E2D; let &#x672C;&#x8EAB;&#x5C31;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;</p>
<h2 id="&#x6539;&#x8FDB;&#x8FC7;&#x7684;&#x5355;&#x4F8B;&#x4EE3;&#x7801;">&#x6539;&#x8FDB;&#x8FC7;&#x7684;&#x5355;&#x4F8B;&#x4EE3;&#x7801;</h2>
<pre><code>static let instance = Tools()
class func sharedInstance() -&gt; Tools 
{
  return instance
}
</code></pre><p>&#x5355;&#x4F8B;&#x5176;&#x5B9E;&#x8FD8;&#x53EF;&#x4EE5;&#x66F4;&#x7B80;&#x5355; </p>
<h2 id="&#x6700;&#x7EC8;&#x5F62;&#x6001;">&#x6700;&#x7EC8;&#x5F62;&#x6001;</h2>
<pre><code>static let sharedTools = Tools()
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./定义属性时，什么情况使用copy、assign、retain.html" class="navigation navigation-prev " aria-label="Previous page: 定义属性时，什么情况使用copy、assign、retain"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./类别的作用?继承和类别在实现中有何区别?.html" class="navigation navigation-next " aria-label="Next page: 类别的作用?继承和类别在实现中有何区别?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
