<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>你了解的设计模式 | iOS面试宝典</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./ARC是什么.html" />
    
    
    <link rel="prev" href="./@property修饰符.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.22"
        data-chapter-title="你了解的设计模式"
        data-filepath="你了解的设计模式.md"
        data-basepath="."
        data-revision="Sat Feb 27 2016 17:18:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C语言部分.html">
            
                
                    <a href="./C语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        C语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="static_关键字的作用.html">
            
                
                    <a href="./static_关键字的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        static 关键字的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="堆和栈的区别.html">
            
                
                    <a href="./堆和栈的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        堆和栈的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="c语言如何判断两个单向无环链表是否相交.html">
            
                
                    <a href="./c语言如何判断两个单向无环链表是否相交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        c语言如何判断两个单向无环链表是否相交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="引用与指针有什么区别.html">
            
                
                    <a href="./引用与指针有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        引用与指针有什么区别
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="OC语言部分.html">
            
                
                    <a href="./OC语言部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        OC语言部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="谈谈obj-c的优缺点？.html">
            
                
                    <a href="./谈谈obj-c的优缺点？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        谈谈obj-c的优缺点？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Objective-C有多继承吗？没有的话用什么代替.html">
            
                
                    <a href="./Objective-C有多继承吗？没有的话用什么代替.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Objective-C有多继承吗？没有的话用什么代替
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Objective-C有私有方法吗？私有变量呢？.html">
            
                
                    <a href="./Objective-C有私有方法吗？私有变量呢？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Objective-C有私有方法吗？私有变量呢？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="定义属性时，什么情况使用copy、assign、retain.html">
            
                
                    <a href="./定义属性时，什么情况使用copy、assign、retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义属性时，什么情况使用copy、assign、retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="单例模式的书写.html">
            
                
                    <a href="./单例模式的书写.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        单例模式的书写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="类别的作用?继承和类别在实现中有何区别?.html">
            
                
                    <a href="./类别的作用?继承和类别在实现中有何区别?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        类别的作用?继承和类别在实现中有何区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="什么是nsmanagedobject模型?.html">
            
                
                    <a href="./什么是nsmanagedobject模型?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        什么是nsmanagedobject模型?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="什么是谓词?.html">
            
                
                    <a href="./什么是谓词?.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        什么是谓词?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C和obj-c如何混用.html">
            
                
                    <a href="./C和obj-c如何混用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        C和obj-c如何混用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="内存管理问题合集.html">
            
                
                    <a href="./内存管理问题合集.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        内存管理问题合集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="对象是什么时候被释放的.html">
            
                
                    <a href="./对象是什么时候被释放的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        对象是什么时候被释放的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
            
                
                    <a href="./为什么很多内置的类，如TableView的delegate的属性是assign不是retain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        为什么很多内置的类，如TableView的delegate的属性是assign不是retain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="关键字const什么含义？.html">
            
                
                    <a href="./关键字const什么含义？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        关键字const什么含义？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="atomic.html">
            
                
                    <a href="./atomic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        原子(atomic)跟非原子(non-atomic)属性有什么区别?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="public_private_protected.html">
            
                
                    <a href="./public_private_protected.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        public_private_protected
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
            
                
                    <a href="./常见的objective-c的数据类型有哪些，和c的基本类型有什么区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        常见的objective-c的数据类型有哪些，和c的基本类型有什么区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="C++和OC，JAVA和OC之间的区别？.html">
            
                
                    <a href="./C++和OC，JAVA和OC之间的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        C++和OC，JAVA和OC之间的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="id、nil代表什么？.html">
            
                
                    <a href="./id、nil代表什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        id、nil代表什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="nil与NULL的区别？.html">
            
                
                    <a href="./nil与NULL的区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        nil与NULL的区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="import、include、class区别.html">
            
                
                    <a href="./import、include、class区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        import、include、class区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="@property修饰符.html">
            
                
                    <a href="./@property修饰符.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        @property修饰符
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.22" data-path="你了解的设计模式.html">
            
                
                    <a href="./你了解的设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        你了解的设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="ARC是什么.html">
            
                
                    <a href="./ARC是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        ARC是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="ARC通过什么方式帮助开发者管理内存.html">
            
                
                    <a href="./ARC通过什么方式帮助开发者管理内存.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        ARC通过什么方式帮助开发者管理内存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="CAAnimation的层级结构.html">
            
                
                    <a href="./CAAnimation的层级结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        CAAnimation的层级结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="iOS本地数据存储都有哪几种方式.html">
            
                
                    <a href="./iOS本地数据存储都有哪几种方式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        iOS本地数据存储都有哪几种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="深拷贝和浅拷贝的理解.html">
            
                
                    <a href="./深拷贝和浅拷贝的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        深拷贝和浅拷贝的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="什么是序列化和反序列化，可以用来做什么？.html">
            
                
                    <a href="./什么是序列化和反序列化，可以用来做什么？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        什么是序列化和反序列化，可以用来做什么？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="什么是懒加载.html">
            
                
                    <a href="./什么是懒加载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        什么是懒加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="self.跟self-&gt;什么区别？.html">
            
                
                    <a href="./self.跟self-&gt;什么区别？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        self.跟self-&gt;什么区别？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="objc中的类方法和实例方法有什么本质区别和联系？.html">
            
                
                    <a href="./objc中的类方法和实例方法有什么本质区别和联系？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        objc中的类方法和实例方法有什么本质区别和联系？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="iOS中的事件的传递_响应链.html">
            
                
                    <a href="./iOS中的事件的传递_响应链.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        iOS中的事件的传递:响应链
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="block使用注意点.html">
            
                
                    <a href="./block使用注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        block使用注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="类别_继承_拓展.html">
            
                
                    <a href="./类别_继承_拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        类别_继承_拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="OC协议和JAVA接口.html">
            
                
                    <a href="./OC协议和JAVA接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        OC协议和JAVA接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="单例的理解和使用.html">
            
                
                    <a href="./单例的理解和使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        单例的理解和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="KVC和KVO.html">
            
                
                    <a href="./KVC和KVO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        KVC和KVO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="kvo、kvo的使用场景.html">
            
                
                    <a href="./kvo、kvo的使用场景.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        kvo、kvo的使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="多人开发内存泄露的检查.html">
            
                
                    <a href="./多人开发内存泄露的检查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        多人开发内存泄露的检查
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="UI部分.html">
            
                
                    <a href="./UI部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        UI部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="描述什么是MVC.html">
            
                
                    <a href="./描述什么是MVC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        描述什么是MVC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MVVM.html">
            
                
                    <a href="./MVVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MVVM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="frame与bounds.html">
            
                
                    <a href="./frame与bounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        frame与bounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blockweak修饰符的区别.html">
            
                
                    <a href="./blockweak修饰符的区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        __block/weak修饰符的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="awakeFromNib与viewDidLoad区别.html">
            
                
                    <a href="./awakeFromNib与viewDidLoad区别.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        awakeFromNib与viewDidLoad区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UIViewController的生命周期方法调用顺序.html">
            
                
                    <a href="./UIViewController的生命周期方法调用顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        UIViewController的生命周期方法调用顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ViewController的loadView、init等方法的调用.html">
            
                
                    <a href="./ViewController的loadView、init等方法的调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        ViewController的loadView、init等方法的调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UITableView的执行流程是怎么样的.html">
            
                
                    <a href="./UITableView的执行流程是怎么样的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        UITableView的执行流程是怎么样的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="LayoutSubviews何时会被调用.html">
            
                
                    <a href="./LayoutSubviews何时会被调用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        LayoutSubviews何时会被调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="应用程序按Home键进入后台时的生命周期.html">
            
                
                    <a href="./应用程序按Home键进入后台时的生命周期.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        应用程序按Home键进入后台时的生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
            
                
                    <a href="./ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        ViewController的didReceiveMemoryWarning是在什么时候调用的？默认的操作是什么
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="tableview的性能优化.html">
            
                
                    <a href="./tableview的性能优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        tableview的性能优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="tableview的重用机制.html">
            
                
                    <a href="./tableview的重用机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        tableview的重用机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="网络部分.html">
            
                
                    <a href="./网络部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="http的post与get区别与联系.html">
            
                
                    <a href="./http的post与get区别与联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        http的post与get区别与联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="oauth授权.html">
            
                
                    <a href="./oauth授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        OAuth授权
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="多线程部分.html">
            
                
                    <a href="./多线程部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多线程部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="线程与进程的区别和联系.html">
            
                
                    <a href="./线程与进程的区别和联系.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        线程与进程的区别和联系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对多线程开发的理解.html">
            
                
                    <a href="./对多线程开发的理解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        对多线程开发的理解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="多线程安全.html">
            
                
                    <a href="./多线程安全.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多线程安全
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="gcd内部怎么实现的.html">
            
                
                    <a href="./gcd内部怎么实现的.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        gcd内部怎么实现的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="检查内存管理问题的方式有哪些？.html">
            
                
                    <a href="./检查内存管理问题的方式有哪些？.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        检查内存管理问题的方式有哪些？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="怎么解决缓存池满的问题.html">
            
                
                    <a href="./怎么解决缓存池满的问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        怎么解决缓存池满的问题(cell)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="补充实用部分.html">
            
                
                    <a href="./补充实用部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        补充实用部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ide的介绍.html">
            
                
                    <a href="./ide的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ide的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="coredata.html">
            
                
                    <a href="./coredata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        coredata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="iOS6、7、8、9新特性汇总和适配说明.html">
            
                
                    <a href="./iOS6、7、8、9新特性汇总和适配说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        iOS6、7、8、9新特性汇总和适配说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="fmdb.html">
            
                
                    <a href="./fmdb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        SQLite数据库框架--FMDB
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第三方框架.html">
            
                
                    <a href="./第三方框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第三方框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="SDWebImage.html">
            
                
                    <a href="./SDWebImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        SDWebImage
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="其他.html">
            
                
                    <a href="./其他.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        其他
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="HR人事面试常见问题.html">
            
                
                    <a href="./HR人事面试常见问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        HR人事面试常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="pch文件的作用.html">
            
                
                    <a href="./pch文件的作用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        pch文件的作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ats.html">
            
                
                    <a href="./ats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        ATS 应用传输安全(Xcode7之后不能访问网络解决方案)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="xcode_7免证书真机调试.html">
            
                
                    <a href="./xcode_7免证书真机调试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Xcode 7免证书真机调试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >iOS面试宝典</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x4F60;&#x4E86;&#x89E3;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">&#x4F60;&#x4E86;&#x89E3;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h3>
<hr>
<ul>
<li>MVC&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F; </li>
<li>&#x5355;&#x4F8B;&#x6A21;&#x5F0F; </li>
<li>&#x4EE3;&#x7406;&#x6A21;&#x5F0F; </li>
<li>&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F; </li>
<li>&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</li>
<li>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</li>
</ul>
<p>&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;:</p>
<ul>
<li>&#x6A21;&#x578B;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;(MVC)&#x3002;&#x63A7;&#x5236;&#x5668;&#x8D1F;&#x8D23;&#x884C;&#x4E3A;&#xFF0C;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x89C6;&#x56FE;&#x663E;&#x793A;UI&#x3002;&#x6A21;&#x578B;&#x548C;&#x89C6;&#x56FE;&#x4E4B;&#x95F4;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x6253;&#x4EA4;&#x9053;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x5668;&#x6765;&#x8FDB;&#x884C;&#xFF0C;&#x63A7;&#x5236;&#x5668;&#x5145;&#x5F53;&#x7740;&#x6865;&#x6881;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x8FD9;&#x6837;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4F7F;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#x7684;&#x7C7B;&#x4E4B;&#x95F4;&#x5C3D;&#x91CF;&#x89E3;&#x8026;&#xFF0C;&#x4EE5;&#x5229;&#x4E8E;&#x7A0B;&#x5E8F;&#x7684;&#x6269;&#x5C55;&#x3002;</li>
</ul>
<ul>
<li>&#x4EE3;&#x7406;&#x6A21;&#x5F0F;
&#x59D4;&#x6258;&#x4EE3;&#x7406;&#xFF08;degegate&#xFF09;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x628A;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x59D4;&#x6258;&#x7ED9;&#x522B;&#x7684;&#x5BF9;&#x8C61;&#x53BB;&#x505A;&#x3002;&#x90A3;&#x4E48;&#x522B;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x4EE3;&#x66FF;&#x5B83;&#x6765;&#x6253;&#x7406;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x3002;&#x53CD;&#x6620;&#x5230;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x660E;&#x786E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x59D4;&#x6258;&#x65B9;&#x662F;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x59D4;&#x6258;&#x6240;&#x505A;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x8FD9;&#x91CC;&#x6240;&#x505A;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x9760;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x65B9;&#x6CD5;&#x5206;&#x4E24;&#x79CD;&#xFF1A;&#x5FC5;&#x9700;&#x5B9E;&#x73B0;(@required)&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x5B9E;&#x73B0;(@optional)&#x7684;&#x65B9;&#x6CD5;&#x3002;
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x4F60;&#x662F;&#x623F;&#x5C4B;&#x79DF;&#x8D41;&#x4E2D;&#x4ECB;&#xFF0C;&#x67D0;&#x4E2A;&#x623F;&#x4E1C;&#x548C;&#x4F60;&#x7B7E;&#x8BA2;&#x534F;&#x8BAE;&#xFF0C;&#x8BF7;&#x4F60;&#x66FF;&#x4ED6;&#x628A;&#x623F;&#x5B50;&#x51FA;&#x79DF;&#x51FA;&#x53BB;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x4F60;&#x5C31;&#x662F;&#x623F;&#x4E1C;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x628A;&#x5C4B;&#x5B50;&#x51FA;&#x79DF;&#x51FA;&#x53BB;&#xFF0C;&#x9009;&#x62E9;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x88C5;&#x4FEE;&#x3001;&#x6DFB;&#x7F6E;&#x5BB6;&#x5177;&#x3001;&#x6253;&#x9694;&#x65AD;&#x7B49;&#xFF08;&#x4F9D;&#x636E;&#x534F;&#x8BAE;&#x800C;&#x5B9A;&#xFF09;&#x3002;</li>
</ul>
<ul>
<li>&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;<ul>
<li>&#x901A;&#x77E5;&#x6A21;&#x5F0F;&#x662F;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x4E00;&#x79CD;&#x3002;a&#x5BF9;&#x8C61;&#x5728;&#x901A;&#x77E5;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x4E86;&#x89C2;&#x5BDF;&#x8005;&#x4E4B;&#x540E;&#xFF0C;b&#x5BF9;&#x8C61;&#x53D1;&#x51FA;&#x901A;&#x77E5;&#x5E7F;&#x64AD;&#xFF0C;a&#x5BF9;&#x8C61;&#x6536;&#x5230;&#x901A;&#x77E5;&#x540E;&#x5C31;&#x77E5;&#x9053;&#x53BB;&#x505A;&#x5177;&#x4F53;&#x7684;&#x4E8B;&#x3002;&#x89C2;&#x5BDF;&#x8005;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x5FAE;&#x535A;&#x5207;&#x6362;&#x5E10;&#x53F7;&#x540E;&#x4F1A;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x901A;&#x77E5;&#xFF0C;&#x8BA9;&#x591A;&#x4E2A;&#x754C;&#x9762;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x6570;&#x636E;&#x3002;</li>
<li>Key-Value-Observer&#xFF08;KVO&#xFF09;&#x6A21;&#x5F0F;&#x4E5F;&#x662F;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x4E00;&#x79CD;&#x3002;KVO&#x7684;&#x673A;&#x5236;&#x4E3A;&#xFF1A;&#x5F53;&#x6307;&#x5B9A;&#x7684;&#x88AB;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#xFF0C;KVO&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x53BB;&#x901A;&#x77E5;&#x76F8;&#x5E94;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;&#x63A7;&#x5236;&#x5668;&#x91CC;&#x901A;&#x8FC7;addObserver:forKeyPath:options:context:&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x6E90;&#x91CC;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;willChangeValueForKey:&#x548C;didChangeValueForKey:&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x53D1;&#x51FA;&#x5E7F;&#x64AD;&#xFF0C;&#x63A7;&#x5236;&#x5668;&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x65B0;&#x7684;&#x6570;&#x636E;&#x6765;&#x5237;&#x65B0;&#x754C;&#x9762;&#x3002;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;
&#x901A;&#x8FC7;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E2A;&#x7C7B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x800C;&#x4E14;&#x8BE5;&#x5B9E;&#x4F8B;&#x6613;&#x4E8E;&#x5916;&#x754C;&#x8BBF;&#x95EE;&#xFF0C;&#x4ECE;&#x800C;&#x65B9;&#x4FBF;&#x5BF9;&#x5B9E;&#x4F8B;&#x4E2A;&#x6570;&#x7684;&#x63A7;&#x5236;&#x5E76;&#x8282;&#x7EA6;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x3002;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#xFF0C;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x662F;&#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
</ul>
<hr>
<p>&#xFF08;&#x4E00;&#xFF09;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x9700;&#x8981;&#x7531;&#x522B;&#x7684;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x4E0D;&#x786E;&#x5B9A;&#x5177;&#x4F53;&#x4F1A;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x3002;
&#x4F18;&#x52BF;&#xFF1A;&#x89E3;&#x8026;&#x5408;
&#x654F;&#x6377;&#x539F;&#x5219;&#xFF1A;&#x5F00;&#x653E;-&#x5C01;&#x95ED;&#x539F;&#x5219;
&#x5B9E;&#x4F8B;&#xFF1A;tableview&#x7684; &#x6570;&#x636E;&#x6E90;delegate&#xFF0C;&#x901A;&#x8FC7;&#x548C;protocol&#x7684;&#x914D;&#x5408;&#xFF0C;&#x5B8C;&#x6210;&#x59D4;&#x6258;&#x8BC9;&#x6C42;&#x3002;
&#x5217;&#x8868;row&#x4E2A;&#x6570;delegate
&#x81EA;&#x5B9A;&#x4E49;&#x7684;delegate</p>
<p>&#xFF08;&#x4E8C;&#xFF09;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x4E00;&#x822C;&#x4E3A;model&#x5C42;&#x5BF9;&#xFF0C;controller&#x548C;view&#x8FDB;&#x884C;&#x7684;&#x901A;&#x77E5;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x5173;&#x5FC3;&#x8C01;&#x53BB;&#x63A5;&#x6536;&#xFF0C;&#x53EA;&#x8D1F;&#x8D23;&#x53D1;&#x5E03;&#x4FE1;&#x606F;&#x3002;
&#x4F18;&#x52BF;&#xFF1A;&#x89E3;&#x8026;&#x5408;
&#x654F;&#x6377;&#x539F;&#x5219;&#xFF1A;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#xFF0C;&#x5F00;&#x653E;-&#x5C01;&#x95ED;&#x539F;&#x5219;
&#x5B9E;&#x4F8B;&#xFF1A;Notification&#x901A;&#x77E5;&#x4E2D;&#x5FC3;&#xFF0C;&#x6CE8;&#x518C;&#x901A;&#x77E5;&#x4E2D;&#x5FC3;&#xFF0C;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x6CE8;&#x518C;&#x89C2;&#x5BDF;&#x8005;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x3002;
kvo&#xFF0C;&#x952E;&#x503C;&#x5BF9;&#x6539;&#x53D8;&#x901A;&#x77E5;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5E73;&#x65F6;&#x57FA;&#x672C;&#x6CA1;&#x7528;&#x8FC7;&#x3002;</p>
<p>&#xFF08;&#x4E09;&#xFF09;MVC&#x6A21;&#x5F0F;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x662F;&#x4E00;&#x4E2D;&#x975E;&#x5E38;&#x53E4;&#x8001;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;&#x63A7;&#x5236;&#x5668;&#x903B;&#x8F91;&#xFF0C;&#x89C6;&#x56FE;&#x5C55;&#x793A;&#x5C06;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x5212;&#x5206;&#x3002;
&#x4F18;&#x52BF;&#xFF1A;&#x4F7F;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C42;&#x6B21;&#x6E05;&#x6670;&#xFF0C;&#x804C;&#x8D23;&#x5206;&#x660E;&#xFF0C;&#x6613;&#x4E8E;&#x7EF4;&#x62A4;
&#x654F;&#x6377;&#x539F;&#x5219;&#xFF1A;&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;-&#x5BF9;&#x4FEE;&#x6539;&#x5C01;&#x95ED;
&#x5B9E;&#x4F8B;&#xFF1A;model-&#x5373;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;view-&#x89C6;&#x56FE;&#x5C55;&#x793A;&#xFF0C;controller&#x8FDB;&#x884C;UI&#x5C55;&#x73B0;&#x548C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x7684;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x3002;</p>
<p>&#xFF08;&#x56DB;&#xFF09;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x786E;&#x4FDD;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x671F;&#x67D0;&#x4E2A;&#x7C7B;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4EFD;&#x5B9E;&#x4F8B;&#xFF0C;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x5171;&#x4EAB;&#x63A7;&#x5236;&#x3002;
&#x4F18;&#x52BF;&#xFF1A;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x5EF6;&#x65F6;&#x6C42;&#x503C;&#xFF0C;&#x6613;&#x4E8E;&#x8DE8;&#x6A21;&#x5757;
&#x654F;&#x6377;&#x539F;&#x5219;&#xFF1A;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;
&#x5B9E;&#x4F8B;&#xFF1A;[UIApplication sharedApplication]&#x3002;
&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;&#x786E;&#x4FDD;&#x4F7F;&#x7528;&#x8005;&#x53EA;&#x80FD;&#x901A;&#x8FC7; getInstance&#x65B9;&#x6CD5;&#x624D;&#x80FD;&#x83B7;&#x5F97;&#xFF0C;&#x5355;&#x4F8B;&#x7C7B;&#x7684;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;&#x3002;
java&#xFF0C;C++&#x4E2D;&#x4F7F;&#x5176;&#x6CA1;&#x6709;&#x516C;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x79C1;&#x6709;&#x5316;&#x5E76;&#x8986;&#x76D6;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;
object c&#x4E2D;&#xFF0C;&#x91CD;&#x5199;allocWithZone&#x65B9;&#x6CD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x5373;&#x4F7F;&#x7528;&#x6237;&#x7528; alloc&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x5355;&#x4F8B;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;
&#x8FD4;&#x56DE;&#x7684;&#x4E5F;&#x53EA;&#x662F;&#x6B64;&#x5355;&#x4F8B;&#x7C7B;&#x7684;&#x552F;&#x4E00;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#xFF08;&#x4E94;&#xFF09;&#x7B56;&#x7565;&#x6A21;&#x5F0F;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5B9A;&#x4E49;&#x7B97;&#x6CD5;&#x65CF;&#xFF0C;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x4F7F;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x66FF;&#x6362;&#x3002;
&#x4F18;&#x52BF;&#xFF1A;&#x4F7F;&#x7B97;&#x6CD5;&#x7684;&#x53D8;&#x5316;&#x72EC;&#x7ACB;&#x4E8E;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;&#x7684;&#x7528;&#x6237;
&#x654F;&#x6377;&#x539F;&#x5219;&#xFF1A;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#xFF1B;&#x591A;&#x7528;&#x7EC4;&#x5408;&#xFF0C;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#xFF1B;&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x800C;&#x975E;&#x5B9E;&#x73B0;&#x3002;
&#x5B9E;&#x4F8B;&#xFF1A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF0C;NSArray&#x7684;sortedArrayUsingSelector&#xFF1B;&#x7ECF;&#x5178;&#x7684;&#x9E2D;&#x5B50;&#x4F1A;&#x53EB;&#xFF0C;&#x4F1A;&#x98DE;&#x6848;&#x4F8B;&#x3002;
&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;1&#xFF0C;&#x5265;&#x79BB;&#x7C7B;&#x4E2D;&#x6613;&#x4E8E;&#x53D8;&#x5316;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x5D4C;&#x5165;&#x62BD;&#x8C61;&#x57FA;&#x7C7B;
2&#xFF0C;&#x53D8;&#x5316;&#x7684;&#x884C;&#x4E3A;&#x62BD;&#x8C61;&#x57FA;&#x7C7B;&#x4E3A;&#xFF0C;&#x6240;&#x6709;&#x53EF;&#x53D8;&#x53D8;&#x5316;&#x7684;&#x7236;&#x7C7B;
3&#xFF0C;&#x7528;&#x6237;&#x7C7B;&#x7684;&#x6700;&#x7EC8;&#x5B9E;&#x4F8B;&#xFF0C;&#x901A;&#x8FC7;&#x6CE8;&#x5165;&#x884C;&#x4E3A;&#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8BBE;&#x5B9A;&#x6613;&#x53D8;&#x884C;&#x4E3A;
&#x9632;&#x6B62;&#x4E86;&#x7EE7;&#x627F;&#x884C;&#x4E3A;&#x65B9;&#x5F0F;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x5173;&#x884C;&#x4E3A;&#x6C61;&#x67D3;&#x5B50;&#x7C7B;&#x3002;&#x5B8C;&#x6210;&#x4E86;&#x7B56;&#x7565;&#x5C01;&#x88C5;&#x548C;&#x53EF;&#x66FF;&#x6362;&#x6027;&#x3002;</p>
<p>&#xFF08;&#x516D;&#xFF09;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5DE5;&#x5382;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x591A;&#x4E0E;proxy&#x6A21;&#x5F0F;&#x914D;&#x5408;&#xFF0C;&#x521B;&#x5EFA;&#x53EF;&#x66FF;&#x6362;&#x4EE3;&#x7406;&#x7C7B;&#x3002;
&#x4F18;&#x52BF;&#xFF1A;&#x6613;&#x4E8E;&#x66FF;&#x6362;&#xFF0C;&#x9762;&#x5411;&#x62BD;&#x8C61;&#x7F16;&#x7A0B;&#xFF0C;application&#x53EA;&#x4E0E;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x548C;&#x6613;&#x53D8;&#x7C7B;&#x7684;&#x5171;&#x6027;&#x62BD;&#x8C61;&#x7C7B;&#x53D1;&#x751F;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x3002;
&#x654F;&#x6377;&#x539F;&#x5219;&#xFF1A;DIP&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;
&#x5B9E;&#x4F8B;&#xFF1A;&#x9879;&#x76EE;&#x90E8;&#x7F72;&#x73AF;&#x5883;&#x4E2D;&#x4F9D;&#x8D56;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5DE5;&#x5382;&#x914D;&#x5408;proxy&#x5B8C;&#x6210;&#x6613;&#x7528;&#x6027;&#x66FF;&#x6362;
&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x8F6F;&#x4EF6;&#x7ED3;&#x6784;&#x548C;&#x9700;&#x6C42;&#x90FD;&#x6CA1;&#x6709;&#x7A33;&#x5B9A;&#x4E0B;&#x6765;&#x65F6;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6B64;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x52A3;&#x52BF;&#x4E5F;&#x5F88;&#x660E;&#x663E;&#xFF0C;
&#x589E; &#x52A0;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x8C03;&#x7528;&#x5C42;&#x6B21;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x5185;&#x5B58;&#x8D1F;&#x62C5;&#x3002;&#x6240;&#x4EE5;&#x8981;&#x6CE8;&#x610F;&#x9632;&#x6B62;&#x6A21;&#x5F0F;&#x7684;&#x6EE5;&#x7528;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./@property修饰符.html" class="navigation navigation-prev " aria-label="Previous page: @property修饰符"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./ARC是什么.html" class="navigation navigation-next " aria-label="Next page: ARC是什么"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
